#file onset offset #item word interval
stimuli_raw/wav/Mrajesh1.wav 14.58966 15.01097 Mrajesh1_1 AKA 1
stimuli_raw/wav/Mrajesh1.wav 16.43404 16.84000 Mrajesh1_2 AKA 2
stimuli_raw/wav/Mrajesh1.wav 18.24565 18.65760 Mrajesh1_3 AKA 3
stimuli_raw/wav/Mrajesh1.wav 35.21000 35.69000 Mrajesh1_4 AKHA 4
stimuli_raw/wav/Mrajesh1.wav 37.05000 37.47000 Mrajesh1_5 AKHA 5
stimuli_raw/wav/Mrajesh1.wav 38.74864 39.21422 Mrajesh1_6 AKHA 6
stimuli_raw/wav/Mrajesh1.wav 53.57000 54.03000 Mrajesh1_7 AGA 7
stimuli_raw/wav/Mrajesh1.wav 55.35000 55.77000 Mrajesh1_8 AGA 8
stimuli_raw/wav/Mrajesh1.wav 57.22747 57.63011 Mrajesh1_9 AGA 9
stimuli_raw/wav/Mrajesh1.wav 70.14459 70.56000 Mrajesh1_10 AGHA 10
stimuli_raw/wav/Mrajesh1.wav 71.92680 72.34000 Mrajesh1_11 AGHA 11
stimuli_raw/wav/Mrajesh1.wav 73.69000 74.05000 Mrajesh1_12 AGHA 12
stimuli_raw/wav/Mrajesh1.wav 95.19726 95.62208 Mrajesh1_13 ATXA 13
stimuli_raw/wav/Mrajesh1.wav 97.16202 97.57235 Mrajesh1_14 ATXA 14
stimuli_raw/wav/Mrajesh1.wav 98.98678 99.36000 Mrajesh1_15 ATXA 15
stimuli_raw/wav/Mrajesh1.wav 102.34576 102.75000 Mrajesh1_16 ATXHA 16
stimuli_raw/wav/Mrajesh1.wav 104.15402 104.55000 Mrajesh1_17 ATXHA 17
stimuli_raw/wav/Mrajesh1.wav 105.91054 106.35000 Mrajesh1_18 ATXHA 18
stimuli_raw/wav/Mrajesh1.wav 108.90505 109.36000 Mrajesh1_19 ADXA 19
stimuli_raw/wav/Mrajesh1.wav 110.78631 111.19000 Mrajesh1_20 ADXA 20
stimuli_raw/wav/Mrajesh1.wav 112.56900 112.95000 Mrajesh1_21 ADXA 21
stimuli_raw/wav/Mrajesh1.wav 115.97803 116.38000 Mrajesh1_22 AZA 22
stimuli_raw/wav/Mrajesh1.wav 117.79049 118.17000 Mrajesh1_23 AZA 23
stimuli_raw/wav/Mrajesh1.wav 119.53255 119.95000 Mrajesh1_24 AZA 24
stimuli_raw/wav/Mrajesh1.wav 122.84000 123.28000 Mrajesh1_25 ADXA 25
stimuli_raw/wav/Mrajesh1.wav 124.77549 125.18796 Mrajesh1_26 ADXHA 26
stimuli_raw/wav/Mrajesh1.wav 126.66433 127.06000 Mrajesh1_27 ADXHA 27
stimuli_raw/wav/Mrajesh1.wav 130.05553 130.46000 Mrajesh1_28 ATRA 28
stimuli_raw/wav/Mrajesh1.wav 131.81828 132.24000 Mrajesh1_29 ATRA 29
stimuli_raw/wav/Mrajesh1.wav 133.67631 134.00547 Mrajesh1_30 ATRA 30
stimuli_raw/wav/Mrajesh1.wav 137.67462 138.11000 Mrajesh1_31 ATRHA 31
stimuli_raw/wav/Mrajesh1.wav 139.68812 140.09000 Mrajesh1_32 ATRHA 32
stimuli_raw/wav/Mrajesh1.wav 141.69000 142.09000 Mrajesh1_33 ATRHA 33
stimuli_raw/wav/Mrajesh1.wav 145.43970 145.82000 Mrajesh1_34 ADRA 34
stimuli_raw/wav/Mrajesh1.wav 147.26092 147.63000 Mrajesh1_35 ADRA 35
stimuli_raw/wav/Mrajesh1.wav 149.09229 149.45944 Mrajesh1_36 ADRA 36
stimuli_raw/wav/Mrajesh1.wav 152.43025 152.86000 Mrajesh1_37 ADRHA 37
stimuli_raw/wav/Mrajesh1.wav 154.30132 154.69000 Mrajesh1_38 ADRHA 38
stimuli_raw/wav/Mrajesh1.wav 156.13224 156.52000 Mrajesh1_39 ADRHA 39
stimuli_raw/wav/Mrajesh1.wav 161.00886 161.45000 Mrajesh1_40 ATA 40
stimuli_raw/wav/Mrajesh1.wav 162.79481 163.19000 Mrajesh1_41 ATA 41
stimuli_raw/wav/Mrajesh1.wav 164.65861 164.98000 Mrajesh1_42 ATA 42
stimuli_raw/wav/Mrajesh1.wav 168.15444 168.54000 Mrajesh1_43 ATHA 43
stimuli_raw/wav/Mrajesh1.wav 170.00742 170.45000 Mrajesh1_44 ATHA 44
stimuli_raw/wav/Mrajesh1.wav 171.97849 172.35000 Mrajesh1_45 ATHA 45
stimuli_raw/wav/Mrajesh1.wav 179.71000 180.13000 Mrajesh1_46 ADA 46
stimuli_raw/wav/Mrajesh1.wav 181.49373 181.88000 Mrajesh1_47 ADA 47
stimuli_raw/wav/Mrajesh1.wav 183.25495 183.57000 Mrajesh1_48 ADA 48
stimuli_raw/wav/Mrajesh1.wav 190.81563 191.25130 Mrajesh1_49 ADHA 49
stimuli_raw/wav/Mrajesh1.wav 192.64545 193.08000 Mrajesh1_50 ADHA 50
stimuli_raw/wav/Mrajesh1.wav 194.50738 194.90637 Mrajesh1_51 ADHA 51
stimuli_raw/wav/Mrajesh1.wav 198.67358 199.02000 Mrajesh1_52 ABA 52
stimuli_raw/wav/Mrajesh1.wav 200.47000 200.86000 Mrajesh1_53 ANA 53
stimuli_raw/wav/Mrajesh1.wav 202.37083 202.71000 Mrajesh1_54 ANA 54
stimuli_raw/wav/Mrajesh1.wav 205.83398 206.27632 Mrajesh1_55 APA 55
stimuli_raw/wav/Mrajesh1.wav 207.72776 208.09000 Mrajesh1_56 APA 56
stimuli_raw/wav/Mrajesh1.wav 209.57546 209.91000 Mrajesh1_57 APA 57
stimuli_raw/wav/Mrajesh1.wav 213.73002 214.13000 Mrajesh1_58 APHA 58
stimuli_raw/wav/Mrajesh1.wav 215.59956 216.03000 Mrajesh1_59 APHA 59
stimuli_raw/wav/Mrajesh1.wav 217.54482 217.97000 Mrajesh1_60 APHA 60
stimuli_raw/wav/Mrajesh1.wav 222.02000 222.41000 Mrajesh1_61 ABA 61
stimuli_raw/wav/Mrajesh1.wav 223.87000 224.25000 Mrajesh1_62 ABA 62
stimuli_raw/wav/Mrajesh1.wav 225.77000 226.19000 Mrajesh1_63 ABA 63
stimuli_raw/wav/Mrajesh1.wav 230.39151 230.76000 Mrajesh1_64 ABHA 64
stimuli_raw/wav/Mrajesh1.wav 232.25019 232.68000 Mrajesh1_65 ABHA 65
stimuli_raw/wav/Mrajesh1.wav 234.08174 234.52000 Mrajesh1_66 ABHA 66
stimuli_raw/wav/Mrajesh1.wav 238.80000 239.16000 Mrajesh1_67 AMA 67
stimuli_raw/wav/Mrajesh1.wav 240.72000 241.05000 Mrajesh1_68 AMA 68
stimuli_raw/wav/Mrajesh1.wav 242.61000 242.91000 Mrajesh1_69 AMA 69
stimuli_raw/wav/Mrajesh1.wav 246.88000 247.27077 Mrajesh1_70 AJA 70
stimuli_raw/wav/Mrajesh1.wav 248.71640 249.08499 Mrajesh1_71 AJA 71
stimuli_raw/wav/Mrajesh1.wav 250.59000 250.91000 Mrajesh1_72 AJA 72
stimuli_raw/wav/Mrajesh1.wav 254.44351 254.83000 Mrajesh1_73 ARA 73
stimuli_raw/wav/Mrajesh1.wav 256.26000 256.69000 Mrajesh1_74 ARA 74
stimuli_raw/wav/Mrajesh1.wav 258.25719 258.60000 Mrajesh1_75 ARA 75
stimuli_raw/wav/Mrajesh1.wav 263.88766 264.25548 Mrajesh1_76 ALA 76
stimuli_raw/wav/Mrajesh1.wav 265.60000 266.02283 Mrajesh1_77 ALA 77
stimuli_raw/wav/Mrajesh1.wav 267.46272 267.83000 Mrajesh1_78 ALA 78
stimuli_raw/wav/Mrajesh1.wav 271.46081 271.85000 Mrajesh1_79 AVLA 79
stimuli_raw/wav/Mrajesh1.wav 273.31766 273.69000 Mrajesh1_80 AVLA 80
stimuli_raw/wav/Mrajesh1.wav 275.23441 275.60000 Mrajesh1_81 AVLA 81
stimuli_raw/wav/Mrajesh1.wav 281.56431 281.96000 Mrajesh1_82 AXA 82
stimuli_raw/wav/Mrajesh1.wav 283.33177 283.76000 Mrajesh1_83 AXA 83
stimuli_raw/wav/Mrajesh1.wav 285.24808 285.64000 Mrajesh1_84 AXA 84
stimuli_raw/wav/Mrajesh1.wav 289.55329 289.97000 Mrajesh1_85 AXRA 85
stimuli_raw/wav/Mrajesh1.wav 291.35143 291.73000 Mrajesh1_86 AXRA 86
stimuli_raw/wav/Mrajesh1.wav 293.05803 293.45000 Mrajesh1_87 AXRA 87
stimuli_raw/wav/Mrajesh1.wav 297.06056 297.46000 Mrajesh1_88 ASA 88
stimuli_raw/wav/Mrajesh1.wav 298.82232 299.19000 Mrajesh1_89 ASA 89
stimuli_raw/wav/Mrajesh1.wav 300.57555 300.96000 Mrajesh1_90 ASA 90
stimuli_raw/wav/Mrajesh1.wav 304.36526 304.73000 Mrajesh1_91 AHHA 91
stimuli_raw/wav/Mrajesh1.wav 306.15000 306.58000 Mrajesh1_92 AHHA 92
stimuli_raw/wav/Mrajesh1.wav 308.05748 308.45133 Mrajesh1_93 AHHA 93
stimuli_raw/wav/Mrajesh1.wav 311.41191 311.78442 Mrajesh1_94 ARRA 94
stimuli_raw/wav/Mrajesh1.wav 313.17125 313.61104 Mrajesh1_95 ARRA 95
stimuli_raw/wav/Mrajesh1.wav 315.02057 315.40385 Mrajesh1_96 ARRA 96
stimuli_raw/wav/Mrajesh1.wav 318.31994 318.79351 Mrajesh1_97 ARHA 97
stimuli_raw/wav/Mrajesh1.wav 319.99435 320.51866 Mrajesh1_98 ARHA 98
stimuli_raw/wav/Mrajesh1.wav 321.78171 322.24380 Mrajesh1_99 ARHA 99
stimuli_raw/wav/Mrajesh1.wav 326.93403 327.33848 Mrajesh1_100 ARTHA 100
stimuli_raw/wav/Mrajesh1.wav 328.69154 329.16511 Mrajesh1_101 ARTHA 101
stimuli_raw/wav/Mrajesh1.wav 330.60577 331.02557 Mrajesh1_102 ARTHA 102
stimuli_raw/wav/Mrajesh1.wav 336.57115 336.99044 Mrajesh1_103 ARTA 103
stimuli_raw/wav/Mrajesh1.wav 338.33398 338.69898 Mrajesh1_104 ARTA 104
stimuli_raw/wav/Mrajesh1.wav 340.15351 340.55943 Mrajesh1_105 ARTA 105
stimuli_raw/wav/Mrajesh1.wav 344.12769 344.54976 Mrajesh1_106 ANRA 106
stimuli_raw/wav/Mrajesh1.wav 345.91035 346.34256 Mrajesh1_107 ANRA 107
stimuli_raw/wav/Mrajesh1.wav 347.74609 348.08462 Mrajesh1_108 ANRA 108
stimuli_raw/wav/FNiralee2.wav 8.39000 8.93000 FNiralee2_1 AKA 1
stimuli_raw/wav/FNiralee2.wav 10.70000 11.28000 FNiralee2_2 AKA 2
stimuli_raw/wav/FNiralee2.wav 13.05743 13.55000 FNiralee2_3 AKA 3
stimuli_raw/wav/FNiralee2.wav 17.15000 17.81000 FNiralee2_4 AKHA 4
stimuli_raw/wav/FNiralee2.wav 19.69967 20.28724 FNiralee2_5 AKHA 5
stimuli_raw/wav/FNiralee2.wav 22.24580 22.80000 FNiralee2_6 AKHA 6
stimuli_raw/wav/FNiralee2.wav 26.40000 26.96000 FNiralee2_7 AGA 7
stimuli_raw/wav/FNiralee2.wav 28.74000 29.36420 FNiralee2_8 AGA 8
stimuli_raw/wav/FNiralee2.wav 31.15088 31.74054 FNiralee2_9 AGA 9
stimuli_raw/wav/FNiralee2.wav 42.97959 43.52451 FNiralee2_10 AGHA 10
stimuli_raw/wav/FNiralee2.wav 45.51187 46.10166 FNiralee2_11 AGHA 11
stimuli_raw/wav/FNiralee2.wav 48.25000 48.88396 FNiralee2_12 AGHA 12
stimuli_raw/wav/FNiralee2.wav 52.19000 52.68777 FNiralee2_13 ATXA 13
stimuli_raw/wav/FNiralee2.wav 54.51000 55.01000 FNiralee2_14 ATXA 14
stimuli_raw/wav/FNiralee2.wav 56.88000 57.38137 FNiralee2_15 ATXA 15
stimuli_raw/wav/FNiralee2.wav 61.12000 61.65602 FNiralee2_16 ATXHA 16
stimuli_raw/wav/FNiralee2.wav 63.48000 64.01050 FNiralee2_17 ATXHA 17
stimuli_raw/wav/FNiralee2.wav 65.87000 66.37063 FNiralee2_18 ATXHA 18
stimuli_raw/wav/FNiralee2.wav 69.84000 70.31638 FNiralee2_19 ADXA 19
stimuli_raw/wav/FNiralee2.wav 72.15000 72.69619 FNiralee2_20 ADXA 20
stimuli_raw/wav/FNiralee2.wav 74.57000 75.07600 FNiralee2_21 ADXA 21
stimuli_raw/wav/FNiralee2.wav 78.70000 79.23749 FNiralee2_22 AZA 22
stimuli_raw/wav/FNiralee2.wav 81.11000 81.65612 FNiralee2_23 AZA 23
stimuli_raw/wav/FNiralee2.wav 83.33000 83.89451 FNiralee2_24 AZA 24
stimuli_raw/wav/FNiralee2.wav 93.50000 94.09103 FNiralee2_25 ADXHA 25
stimuli_raw/wav/FNiralee2.wav 95.94000 96.49000 FNiralee2_26 ADXHA 26
stimuli_raw/wav/FNiralee2.wav 98.26682 98.82000 FNiralee2_27 ADXHA 27
stimuli_raw/wav/FNiralee2.wav 102.25533 102.75826 FNiralee2_28 ATRA 28
stimuli_raw/wav/FNiralee2.wav 104.50000 105.01000 FNiralee2_29 ATRA 29
stimuli_raw/wav/FNiralee2.wav 106.86548 107.36000 FNiralee2_30 ATRA 30
stimuli_raw/wav/FNiralee2.wav 114.90941 115.43000 FNiralee2_31 ATRHA 31
stimuli_raw/wav/FNiralee2.wav 117.36769 117.90000 FNiralee2_32 ATRHA 32
stimuli_raw/wav/FNiralee2.wav 119.82004 120.37226 FNiralee2_33 ATRHA 33
stimuli_raw/wav/FNiralee2.wav 123.68566 124.18170 FNiralee2_34 ADRA 34
stimuli_raw/wav/FNiralee2.wav 126.16475 126.67610 FNiralee2_35 ADRA 35
stimuli_raw/wav/FNiralee2.wav 128.58537 129.07547 FNiralee2_36 ADRA 36
stimuli_raw/wav/FNiralee2.wav 132.37637 132.92090 FNiralee2_37 ADRHA 37
stimuli_raw/wav/FNiralee2.wav 134.74537 135.24376 FNiralee2_38 ADRHA 38
stimuli_raw/wav/FNiralee2.wav 137.22415 137.75000 FNiralee2_39 ADRHA 39
stimuli_raw/wav/FNiralee2.wav 142.17883 142.66000 FNiralee2_40 ATA 40
stimuli_raw/wav/FNiralee2.wav 144.49948 144.97000 FNiralee2_41 ATA 41
stimuli_raw/wav/FNiralee2.wav 146.97000 147.47000 FNiralee2_42 ATA 42
stimuli_raw/wav/FNiralee2.wav 151.12130 151.60000 FNiralee2_43 ATHA 43
stimuli_raw/wav/FNiralee2.wav 153.30776 153.79000 FNiralee2_44 ATHA 44
stimuli_raw/wav/FNiralee2.wav 155.72736 156.25828 FNiralee2_45 ATHA 45
stimuli_raw/wav/FNiralee2.wav 159.21717 159.69337 FNiralee2_46 ADA 46
stimuli_raw/wav/FNiralee2.wav 162.01984 162.44044 FNiralee2_47 ADA 47
stimuli_raw/wav/FNiralee2.wav 164.70264 165.19000 FNiralee2_48 ADA 48
stimuli_raw/wav/FNiralee2.wav 173.71177 174.24000 FNiralee2_49 ADHA 49
stimuli_raw/wav/FNiralee2.wav 176.12967 176.65000 FNiralee2_50 ADHA 50
stimuli_raw/wav/FNiralee2.wav 178.52405 179.07000 FNiralee2_51 ADHA 51
stimuli_raw/wav/FNiralee2.wav 182.63703 183.07000 FNiralee2_52 ANA 52
stimuli_raw/wav/FNiralee2.wav 184.88000 185.38000 FNiralee2_53 ANA 53
stimuli_raw/wav/FNiralee2.wav 187.14128 187.65000 FNiralee2_54 ANA 54
stimuli_raw/wav/FNiralee2.wav 190.85000 191.32478 FNiralee2_55 APA 55
stimuli_raw/wav/FNiralee2.wav 193.17000 193.67000 FNiralee2_56 APA 56
stimuli_raw/wav/FNiralee2.wav 195.58000 196.06000 FNiralee2_57 APA 57
stimuli_raw/wav/FNiralee2.wav 199.15000 199.71959 FNiralee2_58 APHA 58
stimuli_raw/wav/FNiralee2.wav 201.59388 202.08000 FNiralee2_59 APHA 59
stimuli_raw/wav/FNiralee2.wav 203.98040 204.54632 FNiralee2_60 APHA 60
stimuli_raw/wav/FNiralee2.wav 208.52112 209.03307 FNiralee2_61 ABA 61
stimuli_raw/wav/FNiralee2.wav 210.86227 211.32000 FNiralee2_62 ABA 62
stimuli_raw/wav/FNiralee2.wav 213.11139 213.62000 FNiralee2_63 ABA 63
stimuli_raw/wav/FNiralee2.wav 229.61735 230.12498 FNiralee2_64 ABHA 64
stimuli_raw/wav/FNiralee2.wav 231.85597 232.33000 FNiralee2_65 ABHA 65
stimuli_raw/wav/FNiralee2.wav 234.02759 234.52000 FNiralee2_66 ABH 66
stimuli_raw/wav/FNiralee2.wav 238.07000 238.51000 FNiralee2_67 AJA 67
stimuli_raw/wav/FNiralee2.wav 240.37279 240.82000 FNiralee2_68 AJA 68
stimuli_raw/wav/FNiralee2.wav 242.71000 243.19000 FNiralee2_69 AJA 69
stimuli_raw/wav/FNiralee2.wav 293.59000 294.14000 FNiralee2_70 AMA 70
stimuli_raw/wav/FNiralee2.wav 296.21000 296.78000 FNiralee2_71 AMA 71
stimuli_raw/wav/FNiralee2.wav 298.81000 299.43000 FNiralee2_72 AMA 72
stimuli_raw/wav/FNiralee2.wav 302.62000 303.08000 FNiralee2_73 ARA 73
stimuli_raw/wav/FNiralee2.wav 305.14630 305.53542 FNiralee2_74 ARA 74
stimuli_raw/wav/FNiralee2.wav 307.58000 308.06000 FNiralee2_75 ARA 75
stimuli_raw/wav/FNiralee2.wav 311.10414 311.56919 FNiralee2_76 ALA 76
stimuli_raw/wav/FNiralee2.wav 313.51622 313.95027 FNiralee2_77 ALA 77
stimuli_raw/wav/FNiralee2.wav 316.15774 316.62899 FNiralee2_78 ALA 78
stimuli_raw/wav/FNiralee2.wav 319.77000 320.22000 FNiralee2_79 AVLA 79
stimuli_raw/wav/FNiralee2.wav 322.11000 322.55000 FNiralee2_80 AVLA 80
stimuli_raw/wav/FNiralee2.wav 324.53000 325.01000 FNiralee2_81 AVLA 81
stimuli_raw/wav/FNiralee2.wav 330.92000 331.40632 FNiralee2_82 AXA 82
stimuli_raw/wav/FNiralee2.wav 333.35000 333.84978 FNiralee2_83 AXA 83
stimuli_raw/wav/FNiralee2.wav 335.74000 336.21000 FNiralee2_84 AXA 84
stimuli_raw/wav/FNiralee2.wav 339.06848 339.59859 FNiralee2_85 AXRA 85
stimuli_raw/wav/FNiralee2.wav 341.35201 341.88794 FNiralee2_86 AXRA 86
stimuli_raw/wav/FNiralee2.wav 343.79865 344.32293 FNiralee2_87 AXRA 87
stimuli_raw/wav/FNiralee2.wav 347.60000 348.08424 FNiralee2_88 ASA 88
stimuli_raw/wav/FNiralee2.wav 350.17028 350.62834 FNiralee2_89 ASA 89
stimuli_raw/wav/FNiralee2.wav 352.67105 353.17863 FNiralee2_90 ASA 90
stimuli_raw/wav/FNiralee2.wav 357.27000 357.75000 FNiralee2_91 AHHA 91
stimuli_raw/wav/FNiralee2.wav 359.61024 360.10000 FNiralee2_92 AHHA 92
stimuli_raw/wav/FNiralee2.wav 362.16167 362.66000 FNiralee2_93 AHHA 93
stimuli_raw/wav/FNiralee2.wav 365.78367 366.29000 FNiralee2_94 ARRA 94
stimuli_raw/wav/FNiralee2.wav 368.24321 368.75826 FNiralee2_95 ARRA 95
stimuli_raw/wav/FNiralee2.wav 370.59858 371.11363 FNiralee2_96 ARRA 96
stimuli_raw/wav/FNiralee2.wav 374.84859 375.36778 FNiralee2_97 ARHA 97
stimuli_raw/wav/FNiralee2.wav 377.17067 377.68896 FNiralee2_98 ARHA 98
stimuli_raw/wav/FNiralee2.wav 379.54083 380.12518 FNiralee2_99 ARHA 99
stimuli_raw/wav/FNiralee2.wav 385.26014 385.73313 FNiralee2_100 ARTHA 100
stimuli_raw/wav/FNiralee2.wav 387.58306 388.05287 FNiralee2_101 ARTHA 101
stimuli_raw/wav/FNiralee2.wav 389.88054 390.36287 FNiralee2_102 ARTHA 102
stimuli_raw/wav/FNiralee2.wav 396.54195 396.95617 FNiralee2_103 ARTA 103
stimuli_raw/wav/FNiralee2.wav 398.96571 399.37433 FNiralee2_104 ARTA 104
stimuli_raw/wav/FNiralee2.wav 401.41920 401.84287 FNiralee2_105 ARTA 105
stimuli_raw/wav/FNiralee2.wav 404.86421 405.25726 FNiralee2_106 ANRA 106
stimuli_raw/wav/FNiralee2.wav 406.98305 407.46444 FNiralee2_107 ANRA 107
stimuli_raw/wav/FNiralee2.wav 409.34166 409.81447 FNiralee2_108 ANRA 108
stimuli_raw/wav/Fsakshi2.wav 30.49000 30.91000 Fsakshi2_1 AKA 1
stimuli_raw/wav/Fsakshi2.wav 32.49000 32.87000 Fsakshi2_2 AKA 2
stimuli_raw/wav/Fsakshi2.wav 34.69000 35.12000 Fsakshi2_3 AKA 3
stimuli_raw/wav/Fsakshi2.wav 38.65000 39.07000 Fsakshi2_4 AKHA 4
stimuli_raw/wav/Fsakshi2.wav 40.94000 41.40000 Fsakshi2_5 AKHA 5
stimuli_raw/wav/Fsakshi2.wav 43.29000 43.74000 Fsakshi2_6 AKHA 6
stimuli_raw/wav/Fsakshi2.wav 50.35000 50.78000 Fsakshi2_7 AGA 7
stimuli_raw/wav/Fsakshi2.wav 52.38000 52.78000 Fsakshi2_8 AGA 8
stimuli_raw/wav/Fsakshi2.wav 54.52000 55.01000 Fsakshi2_9 AGA 9
stimuli_raw/wav/Fsakshi2.wav 58.97000 59.40000 Fsakshi2_10 AGHA 10
stimuli_raw/wav/Fsakshi2.wav 61.02000 61.46000 Fsakshi2_11 AGHA 11
stimuli_raw/wav/Fsakshi2.wav 63.18000 63.60000 Fsakshi2_12 AGHA 12
stimuli_raw/wav/Fsakshi2.wav 70.81894 71.11000 Fsakshi2_13 ATXA 13
stimuli_raw/wav/Fsakshi2.wav 72.80000 73.13000 Fsakshi2_14 ATXA 14
stimuli_raw/wav/Fsakshi2.wav 74.96000 75.24000 Fsakshi2_15 ATXA 15
stimuli_raw/wav/Fsakshi2.wav 83.87406 84.29000 Fsakshi2_16 ATXHA 16
stimuli_raw/wav/Fsakshi2.wav 86.16000 86.43000 Fsakshi2_17 ATXHA 17
stimuli_raw/wav/Fsakshi2.wav 88.17000 88.61000 Fsakshi2_18 ATXHA 18
stimuli_raw/wav/Fsakshi2.wav 94.93000 95.19000 Fsakshi2_19 ADXA 19
stimuli_raw/wav/Fsakshi2.wav 97.10000 97.48000 Fsakshi2_20 ADXA 20
stimuli_raw/wav/Fsakshi2.wav 99.39000 99.77000 Fsakshi2_21 ADXA 21
stimuli_raw/wav/Fsakshi2.wav 106.54000 106.81000 Fsakshi2_22 AZA 22
stimuli_raw/wav/Fsakshi2.wav 108.89000 109.31000 Fsakshi2_23 AZA 23
stimuli_raw/wav/Fsakshi2.wav 111.35000 111.58000 Fsakshi2_24 AZA 24
stimuli_raw/wav/Fsakshi2.wav 116.79986 117.10000 Fsakshi2_25 ADXHA 25
stimuli_raw/wav/Fsakshi2.wav 118.94000 119.21000 Fsakshi2_26 ADXHA 26
stimuli_raw/wav/Fsakshi2.wav 121.12636 121.44000 Fsakshi2_27 ADXHA 27
stimuli_raw/wav/Fsakshi2.wav 129.65566 129.96000 Fsakshi2_28 ATRA 28
stimuli_raw/wav/Fsakshi2.wav 131.80583 132.11000 Fsakshi2_29 ATRA 29
stimuli_raw/wav/Fsakshi2.wav 133.93000 134.35000 Fsakshi2_30 ATRA 30
stimuli_raw/wav/Fsakshi2.wav 141.42000 141.86000 Fsakshi2_31 ATRHA 31
stimuli_raw/wav/Fsakshi2.wav 143.61000 143.98000 Fsakshi2_32 ATRHA 32
stimuli_raw/wav/Fsakshi2.wav 145.65575 146.02000 Fsakshi2_33 ATRHA 33
stimuli_raw/wav/Fsakshi2.wav 153.93255 154.25000 Fsakshi2_34 ADRA 34
stimuli_raw/wav/Fsakshi2.wav 155.99412 156.35000 Fsakshi2_35 ADRA 35
stimuli_raw/wav/Fsakshi2.wav 158.21760 158.51000 Fsakshi2_36 ADRA 36
stimuli_raw/wav/Fsakshi2.wav 165.06857 165.41000 Fsakshi2_37 ADRA 37
stimuli_raw/wav/Fsakshi2.wav 167.24135 167.59000 Fsakshi2_38 ADRA 38
stimuli_raw/wav/Fsakshi2.wav 169.91000 170.32000 Fsakshi2_39 ADRA 39
stimuli_raw/wav/Fsakshi2.wav 177.79000 178.19000 Fsakshi2_40 ATA 40
stimuli_raw/wav/Fsakshi2.wav 180.00000 180.41000 Fsakshi2_41 ATA 41
stimuli_raw/wav/Fsakshi2.wav 182.20000 182.62000 Fsakshi2_42 ATA 42
stimuli_raw/wav/Fsakshi2.wav 190.42000 190.85000 Fsakshi2_43 ATHA 43
stimuli_raw/wav/Fsakshi2.wav 192.55000 192.96000 Fsakshi2_44 ATHA 44
stimuli_raw/wav/Fsakshi2.wav 194.84475 195.17000 Fsakshi2_45 ATHA 45
stimuli_raw/wav/Fsakshi2.wav 200.94355 201.22000 Fsakshi2_46 ADA 46
stimuli_raw/wav/Fsakshi2.wav 203.00796 203.28000 Fsakshi2_47 ADA 47
stimuli_raw/wav/Fsakshi2.wav 205.24572 205.56000 Fsakshi2_48 ADA 48
stimuli_raw/wav/Fsakshi2.wav 212.33605 212.66000 Fsakshi2_49 ADHA 49
stimuli_raw/wav/Fsakshi2.wav 214.45848 214.73746 Fsakshi2_50 ADHA 50
stimuli_raw/wav/Fsakshi2.wav 216.68000 217.12000 Fsakshi2_51 ADHA 51
stimuli_raw/wav/Fsakshi2.wav 224.58000 224.96000 Fsakshi2_52 ANA 52
stimuli_raw/wav/Fsakshi2.wav 226.80000 227.19000 Fsakshi2_53 ANA 53
stimuli_raw/wav/Fsakshi2.wav 229.07000 229.46000 Fsakshi2_54 ANA 54
stimuli_raw/wav/Fsakshi2.wav 234.28000 234.70000 Fsakshi2_55 APA 55
stimuli_raw/wav/Fsakshi2.wav 236.86000 237.26000 Fsakshi2_56 APA 56
stimuli_raw/wav/Fsakshi2.wav 239.40000 239.79000 Fsakshi2_57 APA 57
stimuli_raw/wav/Fsakshi2.wav 247.20264 247.56000 Fsakshi2_58 APHA 58
stimuli_raw/wav/Fsakshi2.wav 249.29000 249.73000 Fsakshi2_59 APHA 59
stimuli_raw/wav/Fsakshi2.wav 251.64000 252.02000 Fsakshi2_60 APHA 60
stimuli_raw/wav/Fsakshi2.wav 258.28000 258.67000 Fsakshi2_61 ABA 61
stimuli_raw/wav/Fsakshi2.wav 260.76000 261.18533 Fsakshi2_62 ABA 62
stimuli_raw/wav/Fsakshi2.wav 264.00000 264.37000 Fsakshi2_63 ABA 63
stimuli_raw/wav/Fsakshi2.wav 270.07000 270.46000 Fsakshi2_64 ABHA 64
stimuli_raw/wav/Fsakshi2.wav 272.14000 272.59000 Fsakshi2_65 ABHA 65
stimuli_raw/wav/Fsakshi2.wav 274.39000 274.86000 Fsakshi2_66 ABHA 66
stimuli_raw/wav/Fsakshi2.wav 282.11385 282.46000 Fsakshi2_67 AMA 67
stimuli_raw/wav/Fsakshi2.wav 284.30000 284.72000 Fsakshi2_68 AMA 68
stimuli_raw/wav/Fsakshi2.wav 286.67200 287.06000 Fsakshi2_69 AMA 69
stimuli_raw/wav/Fsakshi2.wav 293.87668 294.20000 Fsakshi2_70 AJA 70
stimuli_raw/wav/Fsakshi2.wav 295.95000 296.39000 Fsakshi2_71 AJA 71
stimuli_raw/wav/Fsakshi2.wav 298.27000 298.63000 Fsakshi2_72 AJA 72
stimuli_raw/wav/Fsakshi2.wav 305.22000 305.62000 Fsakshi2_73 ARA 73
stimuli_raw/wav/Fsakshi2.wav 307.76000 308.17000 Fsakshi2_74 ARA 74
stimuli_raw/wav/Fsakshi2.wav 311.18513 311.49000 Fsakshi2_75 ARA 75
stimuli_raw/wav/Fsakshi2.wav 317.67189 318.02000 Fsakshi2_76 ALA 76
stimuli_raw/wav/Fsakshi2.wav 320.07887 320.38000 Fsakshi2_77 ALA 77
stimuli_raw/wav/Fsakshi2.wav 322.30031 322.62000 Fsakshi2_78 ALA 78
stimuli_raw/wav/Fsakshi2.wav 329.24457 329.58000 Fsakshi2_79 AVLA 79
stimuli_raw/wav/Fsakshi2.wav 331.57769 331.90000 Fsakshi2_80 AVLA 80
stimuli_raw/wav/Fsakshi2.wav 333.70000 334.10000 Fsakshi2_81 AVLA 81
stimuli_raw/wav/Fsakshi2.wav 339.73641 340.10553 Fsakshi2_82 AXA 82
stimuli_raw/wav/Fsakshi2.wav 342.06684 342.38000 Fsakshi2_83 AXA 83
stimuli_raw/wav/Fsakshi2.wav 344.38074 344.66000 Fsakshi2_84 AXA 84
stimuli_raw/wav/Fsakshi2.wav 353.34000 353.68000 Fsakshi2_85 AXRA 85
stimuli_raw/wav/Fsakshi2.wav 355.48557 355.83000 Fsakshi2_86 AXRA 86
stimuli_raw/wav/Fsakshi2.wav 357.56000 357.99144 Fsakshi2_87 AXRA 87
stimuli_raw/wav/Fsakshi2.wav 364.92000 365.28000 Fsakshi2_88 ASA 88
stimuli_raw/wav/Fsakshi2.wav 367.12000 367.54000 Fsakshi2_89 ASA 89
stimuli_raw/wav/Fsakshi2.wav 369.53000 369.89000 Fsakshi2_90 ASA 90
stimuli_raw/wav/Fsakshi2.wav 375.44000 375.81000 Fsakshi2_91 AHHA 91
stimuli_raw/wav/Fsakshi2.wav 377.71000 378.09000 Fsakshi2_92 AHHA 92
stimuli_raw/wav/Fsakshi2.wav 379.98000 380.38000 Fsakshi2_93 AHHA 93
stimuli_raw/wav/Fsakshi2.wav 388.00000 388.44000 Fsakshi2_94 ARRA 94
stimuli_raw/wav/Fsakshi2.wav 390.17000 390.55000 Fsakshi2_95 ARRA 95
stimuli_raw/wav/Fsakshi2.wav 392.45000 392.86000 Fsakshi2_96 ARRA 96
stimuli_raw/wav/Fsakshi2.wav 398.79000 399.17000 Fsakshi2_97 ARHA 97
stimuli_raw/wav/Fsakshi2.wav 400.95000 401.34000 Fsakshi2_98 ARHA 98
stimuli_raw/wav/Fsakshi2.wav 403.44645 403.85000 Fsakshi2_99 ARHA 99
stimuli_raw/wav/Fsakshi2.wav 410.55580 410.89000 Fsakshi2_100 ARTHA 100
stimuli_raw/wav/Fsakshi2.wav 412.76072 413.13000 Fsakshi2_101 ARTHA 101
stimuli_raw/wav/Fsakshi2.wav 415.23001 415.57000 Fsakshi2_102 ARTHA 102
stimuli_raw/wav/Fsakshi2.wav 421.41690 421.76000 Fsakshi2_103 ARTA 103
stimuli_raw/wav/Fsakshi2.wav 423.58410 423.94000 Fsakshi2_104 ARTA 104
stimuli_raw/wav/Fsakshi2.wav 425.91506 426.27000 Fsakshi2_105 ARTA 105
stimuli_raw/wav/Fsakshi2.wav 432.93925 433.28000 Fsakshi2_106 ANRA 106
stimuli_raw/wav/Fsakshi2.wav 435.27693 435.61000 Fsakshi2_107 ANRA 107
stimuli_raw/wav/Fsakshi2.wav 437.80022 438.15000 Fsakshi2_108 ANRA 108
stimuli_raw/wav/Mnirbhay2.wav 5.70032 6.08702 Mnirbhay2_1 AKA 1
stimuli_raw/wav/Mnirbhay2.wav 8.61035 9.00360 Mnirbhay2_2 AKA 2
stimuli_raw/wav/Mnirbhay2.wav 11.61000 12.06000 Mnirbhay2_3 AKA 3
stimuli_raw/wav/Mnirbhay2.wav 18.06000 18.58000 Mnirbhay2_4 AKHA 4
stimuli_raw/wav/Mnirbhay2.wav 20.64000 21.19000 Mnirbhay2_5 AKHA 5
stimuli_raw/wav/Mnirbhay2.wav 23.67000 24.19000 Mnirbhay2_6 AKHA 6
stimuli_raw/wav/Mnirbhay2.wav 28.49000 28.97000 Mnirbhay2_7 AGA 7
stimuli_raw/wav/Mnirbhay2.wav 31.56000 32.06000 Mnirbhay2_8 AGA 8
stimuli_raw/wav/Mnirbhay2.wav 34.74000 35.22000 Mnirbhay2_9 AGA 9
stimuli_raw/wav/Mnirbhay2.wav 40.11000 40.64000 Mnirbhay2_10 AGHA 10
stimuli_raw/wav/Mnirbhay2.wav 43.01000 43.54000 Mnirbhay2_11 AGHA 11
stimuli_raw/wav/Mnirbhay2.wav 46.33000 46.81000 Mnirbhay2_12 AGHA 12
stimuli_raw/wav/Mnirbhay2.wav 51.15000 51.58000 Mnirbhay2_13 ATXA 13
stimuli_raw/wav/Mnirbhay2.wav 54.08000 54.55000 Mnirbhay2_14 ATXA 14
stimuli_raw/wav/Mnirbhay2.wav 57.08000 57.58000 Mnirbhay2_15 ATXA 15
stimuli_raw/wav/Mnirbhay2.wav 61.44000 61.96000 Mnirbhay2_16 ATXHA 16
stimuli_raw/wav/Mnirbhay2.wav 64.26000 64.81000 Mnirbhay2_17 ATXHA 17
stimuli_raw/wav/Mnirbhay2.wav 67.22000 67.70000 Mnirbhay2_18 ATXHA 18
stimuli_raw/wav/Mnirbhay2.wav 70.85000 71.29000 Mnirbhay2_19 ADXA 19
stimuli_raw/wav/Mnirbhay2.wav 73.90000 74.32000 Mnirbhay2_20 ADXA 20
stimuli_raw/wav/Mnirbhay2.wav 77.20000 77.64000 Mnirbhay2_21 ADXA 21
stimuli_raw/wav/Mnirbhay2.wav 81.60000 82.09000 Mnirbhay2_22 AZA 22
stimuli_raw/wav/Mnirbhay2.wav 84.55000 85.06000 Mnirbhay2_23 AZA 23
stimuli_raw/wav/Mnirbhay2.wav 87.85000 88.36000 Mnirbhay2_24 AZA 24
stimuli_raw/wav/Mnirbhay2.wav 97.37000 97.87000 Mnirbhay2_25 ADXHA 25
stimuli_raw/wav/Mnirbhay2.wav 100.57000 101.06000 Mnirbhay2_26 ADXHA 26
stimuli_raw/wav/Mnirbhay2.wav 103.90000 104.36000 Mnirbhay2_27 ADXHA 27
stimuli_raw/wav/Mnirbhay2.wav 109.27000 109.73000 Mnirbhay2_28 ATRA 28
stimuli_raw/wav/Mnirbhay2.wav 112.33000 112.82000 Mnirbhay2_29 ATRA 29
stimuli_raw/wav/Mnirbhay2.wav 115.37000 115.82000 Mnirbhay2_30 ATRA 30
stimuli_raw/wav/Mnirbhay2.wav 120.04000 120.54000 Mnirbhay2_31 ATRHA 31
stimuli_raw/wav/Mnirbhay2.wav 123.11000 123.68000 Mnirbhay2_32 ATRHA 32
stimuli_raw/wav/Mnirbhay2.wav 126.29000 126.80000 Mnirbhay2_33 ATRHA 33
stimuli_raw/wav/Mnirbhay2.wav 131.55000 132.05000 Mnirbhay2_34 ADRA 34
stimuli_raw/wav/Mnirbhay2.wav 134.79134 135.31000 Mnirbhay2_35 ADRA 35
stimuli_raw/wav/Mnirbhay2.wav 138.54000 139.10000 Mnirbhay2_36 ADRA 36
stimuli_raw/wav/Mnirbhay2.wav 142.83000 143.39000 Mnirbhay2_37 ADRHA 37
stimuli_raw/wav/Mnirbhay2.wav 146.42000 146.86000 Mnirbhay2_38 ADRHA 38
stimuli_raw/wav/Mnirbhay2.wav 150.28540 150.65392 Mnirbhay2_39 ADRHA 39
stimuli_raw/wav/Mnirbhay2.wav 155.17000 155.62000 Mnirbhay2_40 ATA 40
stimuli_raw/wav/Mnirbhay2.wav 158.66000 159.14000 Mnirbhay2_41 ATA 41
stimuli_raw/wav/Mnirbhay2.wav 162.15000 162.57000 Mnirbhay2_42 ATA 42
stimuli_raw/wav/Mnirbhay2.wav 165.68000 166.15000 Mnirbhay2_43 ATHA 43
stimuli_raw/wav/Mnirbhay2.wav 168.86000 169.33000 Mnirbhay2_44 ATHA 44
stimuli_raw/wav/Mnirbhay2.wav 171.88000 172.35000 Mnirbhay2_45 ATHA 45
stimuli_raw/wav/Mnirbhay2.wav 175.82000 176.28000 Mnirbhay2_46 ADA 46
stimuli_raw/wav/Mnirbhay2.wav 179.68637 180.10131 Mnirbhay2_47 ADA 47
stimuli_raw/wav/Mnirbhay2.wav 183.30340 183.68000 Mnirbhay2_48 ADA 48
stimuli_raw/wav/Mnirbhay2.wav 192.53074 192.95940 Mnirbhay2_49 ADHA 49
stimuli_raw/wav/Mnirbhay2.wav 195.88000 196.32000 Mnirbhay2_50 ADHA 50
stimuli_raw/wav/Mnirbhay2.wav 199.37000 199.80000 Mnirbhay2_51 ADHA 51
stimuli_raw/wav/Mnirbhay2.wav 204.85000 205.31000 Mnirbhay2_52 ANA 52
stimuli_raw/wav/Mnirbhay2.wav 208.33000 208.79000 Mnirbhay2_53 ANA 53
stimuli_raw/wav/Mnirbhay2.wav 211.92000 212.32936 Mnirbhay2_54 ANA 54
stimuli_raw/wav/Mnirbhay2.wav 217.76000 218.22000 Mnirbhay2_55 APA 55
stimuli_raw/wav/Mnirbhay2.wav 221.16006 221.60000 Mnirbhay2_56 APA 56
stimuli_raw/wav/Mnirbhay2.wav 224.77000 225.19000 Mnirbhay2_57 APA 57
stimuli_raw/wav/Mnirbhay2.wav 229.50000 229.93000 Mnirbhay2_58 APHA 58
stimuli_raw/wav/Mnirbhay2.wav 232.94000 233.40000 Mnirbhay2_59 APHA 59
stimuli_raw/wav/Mnirbhay2.wav 236.62000 237.03000 Mnirbhay2_60 APHA 60
stimuli_raw/wav/Mnirbhay2.wav 241.61000 242.01000 Mnirbhay2_61 ABA 61
stimuli_raw/wav/Mnirbhay2.wav 245.00000 245.42000 Mnirbhay2_62 ABA 62
stimuli_raw/wav/Mnirbhay2.wav 248.30000 248.70000 Mnirbhay2_63 ABA 63
stimuli_raw/wav/Mnirbhay2.wav 252.56000 253.04000 Mnirbhay2_64 ABHA 64
stimuli_raw/wav/Mnirbhay2.wav 255.96000 256.42000 Mnirbhay2_65 ABHA 65
stimuli_raw/wav/Mnirbhay2.wav 259.73000 260.19000 Mnirbhay2_66 ABHA 66
stimuli_raw/wav/Mnirbhay2.wav 265.02000 265.44000 Mnirbhay2_67 AMA 67
stimuli_raw/wav/Mnirbhay2.wav 268.38000 268.81000 Mnirbhay2_68 AMA 68
stimuli_raw/wav/Mnirbhay2.wav 271.73000 272.16582 Mnirbhay2_69 AMA 69
stimuli_raw/wav/Mnirbhay2.wav 277.02000 277.43000 Mnirbhay2_70 AJA 70
stimuli_raw/wav/Mnirbhay2.wav 280.58000 281.01000 Mnirbhay2_71 AJA 71
stimuli_raw/wav/Mnirbhay2.wav 284.20000 284.61000 Mnirbhay2_72 AJA 72
stimuli_raw/wav/Mnirbhay2.wav 288.87000 289.30000 Mnirbhay2_73 ARA 73
stimuli_raw/wav/Mnirbhay2.wav 292.25000 292.64000 Mnirbhay2_74 ARA 74
stimuli_raw/wav/Mnirbhay2.wav 295.55000 295.94000 Mnirbhay2_75 ARA 75
stimuli_raw/wav/Mnirbhay2.wav 300.06000 300.47000 Mnirbhay2_76 ALA 76
stimuli_raw/wav/Mnirbhay2.wav 303.83000 304.23000 Mnirbhay2_77 ALA 77
stimuli_raw/wav/Mnirbhay2.wav 307.78000 308.15000 Mnirbhay2_78 ALA 78
stimuli_raw/wav/Mnirbhay2.wav 313.20000 313.60000 Mnirbhay2_79 AVLA 79
stimuli_raw/wav/Mnirbhay2.wav 316.82000 317.23000 Mnirbhay2_80 AVLA 80
stimuli_raw/wav/Mnirbhay2.wav 320.29000 320.64000 Mnirbhay2_81 AVLA 81
stimuli_raw/wav/Mnirbhay2.wav 326.92000 327.34000 Mnirbhay2_82 AXA 82
stimuli_raw/wav/Mnirbhay2.wav 330.72000 331.11000 Mnirbhay2_83 AXA 83
stimuli_raw/wav/Mnirbhay2.wav 334.95000 335.34000 Mnirbhay2_84 AXA 84
stimuli_raw/wav/Mnirbhay2.wav 339.32000 339.74000 Mnirbhay2_85 AXRA 85
stimuli_raw/wav/Mnirbhay2.wav 342.92000 343.39000 Mnirbhay2_86 AXRA 86
stimuli_raw/wav/Mnirbhay2.wav 346.50000 346.94000 Mnirbhay2_87 AXRA 87
stimuli_raw/wav/Mnirbhay2.wav 351.00000 351.46000 Mnirbhay2_88 ASA 88
stimuli_raw/wav/Mnirbhay2.wav 354.65000 355.08000 Mnirbhay2_89 ASA 89
stimuli_raw/wav/Mnirbhay2.wav 358.36000 358.93000 Mnirbhay2_90 ASA 90
stimuli_raw/wav/Mnirbhay2.wav 363.37000 363.74000 Mnirbhay2_91 AHHA 91
stimuli_raw/wav/Mnirbhay2.wav 367.06000 367.46000 Mnirbhay2_92 AHHA 92
stimuli_raw/wav/Mnirbhay2.wav 370.91000 371.32000 Mnirbhay2_93 AHHA 93
stimuli_raw/wav/Mnirbhay2.wav 377.08000 377.54000 Mnirbhay2_94 ARRA 94
stimuli_raw/wav/Mnirbhay2.wav 380.64000 381.08000 Mnirbhay2_95 ARRA 95
stimuli_raw/wav/Mnirbhay2.wav 384.30000 384.78000 Mnirbhay2_96 ARRA 96
stimuli_raw/wav/Mnirbhay2.wav 389.84000 390.35000 Mnirbhay2_97 ARHA 97
stimuli_raw/wav/Mnirbhay2.wav 393.43000 393.89000 Mnirbhay2_98 ARHA 98
stimuli_raw/wav/Mnirbhay2.wav 396.95000 397.41000 Mnirbhay2_99 ARHA 99
stimuli_raw/wav/Mnirbhay2.wav 402.06592 402.50000 Mnirbhay2_100 ARTHA 100
stimuli_raw/wav/Mnirbhay2.wav 405.45000 405.97000 Mnirbhay2_101 ARTHA 101
stimuli_raw/wav/Mnirbhay2.wav 409.16561 409.58684 Mnirbhay2_102 ARTHA 102
stimuli_raw/wav/Mnirbhay2.wav 417.44000 417.87000 Mnirbhay2_103 ARTA 103
stimuli_raw/wav/Mnirbhay2.wav 420.83000 421.30000 Mnirbhay2_104 ARTA 104
stimuli_raw/wav/Mnirbhay2.wav 424.60000 425.01000 Mnirbhay2_105 ARTA 105
stimuli_raw/wav/Mnirbhay2.wav 429.85000 430.27000 Mnirbhay2_106 ANRA 106
stimuli_raw/wav/Mnirbhay2.wav 433.42000 433.81000 Mnirbhay2_107 ANRA 107
stimuli_raw/wav/Mnirbhay2.wav 436.76000 437.17000 Mnirbhay2_108 ANRA 108
stimuli_raw/wav/Fbhavya2.wav 12.09581 12.44246 Fbhavya2_1 AKA 1
stimuli_raw/wav/Fbhavya2.wav 14.06000 14.43000 Fbhavya2_2 AKA 2
stimuli_raw/wav/Fbhavya2.wav 16.19000 16.57000 Fbhavya2_3 AKA 3
stimuli_raw/wav/Fbhavya2.wav 20.36000 20.78212 Fbhavya2_4 AKHA 4
stimuli_raw/wav/Fbhavya2.wav 22.68000 23.06000 Fbhavya2_5 AKHA 5
stimuli_raw/wav/Fbhavya2.wav 25.03000 25.48153 Fbhavya2_6 AKHA 6
stimuli_raw/wav/Fbhavya2.wav 29.04000 29.44140 Fbhavya2_7 AGA 7
stimuli_raw/wav/Fbhavya2.wav 31.39000 31.77000 Fbhavya2_8 AGA 8
stimuli_raw/wav/Fbhavya2.wav 33.50000 33.89000 Fbhavya2_9 AGA 9
stimuli_raw/wav/Fbhavya2.wav 37.60526 38.00178 Fbhavya2_10 AGHA 10
stimuli_raw/wav/Fbhavya2.wav 39.61802 39.98945 Fbhavya2_11 AGHA 11
stimuli_raw/wav/Fbhavya2.wav 41.59000 41.97000 Fbhavya2_12 AGHA 12
stimuli_raw/wav/Fbhavya2.wav 45.72000 46.16903 Fbhavya2_13 ATXA 13
stimuli_raw/wav/Fbhavya2.wav 48.03000 48.45378 Fbhavya2_14 ATXA 14
stimuli_raw/wav/Fbhavya2.wav 50.44000 50.83154 Fbhavya2_15 ATXA 15
stimuli_raw/wav/Fbhavya2.wav 54.46000 54.86326 Fbhavya2_16 ATXHA 16
stimuli_raw/wav/Fbhavya2.wav 56.58000 56.98087 Fbhavya2_17 ATXHA 17
stimuli_raw/wav/Fbhavya2.wav 58.67000 59.07796 Fbhavya2_18 ATXHA 18
stimuli_raw/wav/Fbhavya2.wav 62.92000 63.34642 Fbhavya2_19 ADXA 19
stimuli_raw/wav/Fbhavya2.wav 65.26000 65.65195 Fbhavya2_20 ADXA 20
stimuli_raw/wav/Fbhavya2.wav 67.45000 67.83300 Fbhavya2_21 ADXA 21
stimuli_raw/wav/Fbhavya2.wav 71.49000 71.92460 Fbhavya2_22 AZA 22
stimuli_raw/wav/Fbhavya2.wav 73.85000 74.29251 Fbhavya2_23 AZA 23
stimuli_raw/wav/Fbhavya2.wav 76.34000 76.75982 Fbhavya2_24 AZA 24
stimuli_raw/wav/Fbhavya2.wav 81.75000 82.15961 Fbhavya2_25 ADXHA 25
stimuli_raw/wav/Fbhavya2.wav 83.87000 84.27825 Fbhavya2_26 ADXHA 26
stimuli_raw/wav/Fbhavya2.wav 85.85000 86.24671 Fbhavya2_27 ADXHA 27
stimuli_raw/wav/Fbhavya2.wav 89.41015 89.79214 Fbhavya2_28 ATRA 28
stimuli_raw/wav/Fbhavya2.wav 91.59704 91.94560 Fbhavya2_29 ATRA 29
stimuli_raw/wav/Fbhavya2.wav 93.54041 93.89375 Fbhavya2_30 ATRA 30
stimuli_raw/wav/Fbhavya2.wav 97.68000 98.07542 Fbhavya2_31 ATRHA 31
stimuli_raw/wav/Fbhavya2.wav 99.89000 100.32351 Fbhavya2_32 ATRHA 32
stimuli_raw/wav/Fbhavya2.wav 102.11446 102.51782 Fbhavya2_33 ATRHA 33
stimuli_raw/wav/Fbhavya2.wav 106.32000 106.73194 Fbhavya2_34 ADRA 34
stimuli_raw/wav/Fbhavya2.wav 108.32000 108.66723 Fbhavya2_35 ADRA 35
stimuli_raw/wav/Fbhavya2.wav 110.28947 110.64522 Fbhavya2_36 ADRA 36
stimuli_raw/wav/Fbhavya2.wav 114.55256 114.96725 Fbhavya2_37 ADRHA 37
stimuli_raw/wav/Fbhavya2.wav 116.65000 117.02090 Fbhavya2_38 ADRHA 38
stimuli_raw/wav/Fbhavya2.wav 118.76000 119.14443 Fbhavya2_39 ADRHA 39
stimuli_raw/wav/Fbhavya2.wav 129.45941 129.81862 Fbhavya2_40 ATA 40
stimuli_raw/wav/Fbhavya2.wav 131.63411 131.97000 Fbhavya2_41 ATA 41
stimuli_raw/wav/Fbhavya2.wav 133.54000 133.90000 Fbhavya2_42 ATA 42
stimuli_raw/wav/Fbhavya2.wav 137.21000 137.60395 Fbhavya2_43 ATHA 43
stimuli_raw/wav/Fbhavya2.wav 139.31000 139.70000 Fbhavya2_44 ATHA 44
stimuli_raw/wav/Fbhavya2.wav 141.25000 141.64000 Fbhavya2_45 ATHA 45
stimuli_raw/wav/Fbhavya2.wav 145.14000 145.50789 Fbhavya2_46 ADA 46
stimuli_raw/wav/Fbhavya2.wav 146.99549 147.34769 Fbhavya2_47 ADA 47
stimuli_raw/wav/Fbhavya2.wav 148.78000 149.13000 Fbhavya2_48 ADA 48
stimuli_raw/wav/Fbhavya2.wav 153.42712 153.79581 Fbhavya2_49 ADHA 49
stimuli_raw/wav/Fbhavya2.wav 155.32071 155.68289 Fbhavya2_50 ADHA 50
stimuli_raw/wav/Fbhavya2.wav 157.20509 157.52000 Fbhavya2_51 ADHA 51
stimuli_raw/wav/Fbhavya2.wav 161.16000 161.54000 Fbhavya2_52 ANA 52
stimuli_raw/wav/Fbhavya2.wav 163.06000 163.43000 Fbhavya2_53 ANA 53
stimuli_raw/wav/Fbhavya2.wav 165.04000 165.39000 Fbhavya2_54 ANA 54
stimuli_raw/wav/Fbhavya2.wav 168.64000 169.05561 Fbhavya2_55 ABA 55
stimuli_raw/wav/Fbhavya2.wav 170.50369 170.87754 Fbhavya2_56 ABA 56
stimuli_raw/wav/Fbhavya2.wav 172.36821 172.70000 Fbhavya2_57 ABA 57
stimuli_raw/wav/Fbhavya2.wav 176.68000 177.10213 Fbhavya2_58 APHA 58
stimuli_raw/wav/Fbhavya2.wav 178.71091 179.10183 Fbhavya2_59 APHA 59
stimuli_raw/wav/Fbhavya2.wav 180.57000 180.99127 Fbhavya2_60 APHA 60
stimuli_raw/wav/Fbhavya2.wav 184.38150 184.76210 Fbhavya2_61 ABA 61
stimuli_raw/wav/Fbhavya2.wav 186.28449 186.66033 Fbhavya2_62 ABA 62
stimuli_raw/wav/Fbhavya2.wav 188.27312 188.62993 Fbhavya2_63 ABA 63
stimuli_raw/wav/Fbhavya2.wav 192.06000 192.47330 Fbhavya2_64 ABHA 64
stimuli_raw/wav/Fbhavya2.wav 194.15000 194.56529 Fbhavya2_65 ABHA 65
stimuli_raw/wav/Fbhavya2.wav 196.17000 196.56000 Fbhavya2_66 ABHA 66
stimuli_raw/wav/Fbhavya2.wav 199.70000 200.08042 Fbhavya2_67 AMA 67
stimuli_raw/wav/Fbhavya2.wav 201.88000 202.29306 Fbhavya2_68 AMA 68
stimuli_raw/wav/Fbhavya2.wav 203.85000 204.22000 Fbhavya2_69 AMA 69
stimuli_raw/wav/Fbhavya2.wav 208.24000 208.62927 Fbhavya2_70 AJA 70
stimuli_raw/wav/Fbhavya2.wav 210.45721 210.78000 Fbhavya2_71 AJA 71
stimuli_raw/wav/Fbhavya2.wav 212.43000 212.78783 Fbhavya2_72 AJA 72
stimuli_raw/wav/Fbhavya2.wav 216.72000 217.09110 Fbhavya2_73 ARA 73
stimuli_raw/wav/Fbhavya2.wav 218.69000 219.03000 Fbhavya2_74 ARA 74
stimuli_raw/wav/Fbhavya2.wav 220.60000 220.94000 Fbhavya2_75 ARA 75
stimuli_raw/wav/Fbhavya2.wav 225.52000 225.88691 Fbhavya2_76 ALA 76
stimuli_raw/wav/Fbhavya2.wav 227.58000 227.90000 Fbhavya2_77 ALA 77
stimuli_raw/wav/Fbhavya2.wav 229.70000 230.05000 Fbhavya2_78 ALA 78
stimuli_raw/wav/Fbhavya2.wav 233.93000 234.29348 Fbhavya2_79 AVA 79
stimuli_raw/wav/Fbhavya2.wav 235.90993 236.24000 Fbhavya2_80 AVA 80
stimuli_raw/wav/Fbhavya2.wav 237.79000 238.14033 Fbhavya2_81 AVA 81
stimuli_raw/wav/Fbhavya2.wav 241.57000 241.95726 Fbhavya2_82 AXA 82
stimuli_raw/wav/Fbhavya2.wav 243.45000 243.82822 Fbhavya2_83 AXA 83
stimuli_raw/wav/Fbhavya2.wav 245.25000 245.61008 Fbhavya2_84 AXA 84
stimuli_raw/wav/Fbhavya2.wav 248.68000 249.05589 Fbhavya2_85 AXRA 85
stimuli_raw/wav/Fbhavya2.wav 250.54000 250.91916 Fbhavya2_86 AXRA 86
stimuli_raw/wav/Fbhavya2.wav 252.40000 252.78702 Fbhavya2_87 AXRA 87
stimuli_raw/wav/Fbhavya2.wav 256.55000 256.96620 Fbhavya2_88 ASA 88
stimuli_raw/wav/Fbhavya2.wav 258.55000 258.94566 Fbhavya2_89 ASA 89
stimuli_raw/wav/Fbhavya2.wav 260.44000 260.83946 Fbhavya2_90 ASA 90
stimuli_raw/wav/Fbhavya2.wav 264.58000 265.00495 Fbhavya2_91 AHHA 91
stimuli_raw/wav/Fbhavya2.wav 266.47000 266.83819 Fbhavya2_92 AHHA 92
stimuli_raw/wav/Fbhavya2.wav 268.29000 268.63314 Fbhavya2_93 AHHA 93
stimuli_raw/wav/Fbhavya2.wav 272.27000 272.63788 Fbhavya2_94 ARRA 94
stimuli_raw/wav/Fbhavya2.wav 274.12000 274.52841 Fbhavya2_95 ARRA 95
stimuli_raw/wav/Fbhavya2.wav 276.05000 276.43267 Fbhavya2_96 ARRA 96
stimuli_raw/wav/Fbhavya2.wav 279.87000 280.27596 Fbhavya2_97 ARHA 97
stimuli_raw/wav/Fbhavya2.wav 281.78106 282.18449 Fbhavya2_98 ARHA 98
stimuli_raw/wav/Fbhavya2.wav 283.81891 284.18613 Fbhavya2_99 ARHA 99
stimuli_raw/wav/Fbhavya2.wav 287.44000 287.78389 Fbhavya2_100 ARTHA 100
stimuli_raw/wav/Fbhavya2.wav 289.45027 289.79762 Fbhavya2_101 ARTHA 101
stimuli_raw/wav/Fbhavya2.wav 291.18000 291.49000 Fbhavya2_102 ARTHA 102
stimuli_raw/wav/Fbhavya2.wav 295.98100 296.32972 Fbhavya2_103 ARTA 103
stimuli_raw/wav/Fbhavya2.wav 298.08000 298.38000 Fbhavya2_104 ARTA 104
stimuli_raw/wav/Fbhavya2.wav 299.97000 300.28000 Fbhavya2_105 ARTA 105
stimuli_raw/wav/Fbhavya2.wav 304.18000 304.53000 Fbhavya2_106 ANRA 106
stimuli_raw/wav/Fbhavya2.wav 306.41000 306.76688 Fbhavya2_107 ANRA 107
stimuli_raw/wav/Fbhavya2.wav 308.63000 308.97085 Fbhavya2_108 ANRA 108
stimuli_raw/wav/Mrajesh2.wav 12.20230 12.53644 Mrajesh2_1 AKA 1
stimuli_raw/wav/Mrajesh2.wav 13.82167 14.17000 Mrajesh2_2 AKA 2
stimuli_raw/wav/Mrajesh2.wav 15.45071 15.78000 Mrajesh2_3 AKA 3
stimuli_raw/wav/Mrajesh2.wav 19.21365 19.62000 Mrajesh2_4 AKHA 4
stimuli_raw/wav/Mrajesh2.wav 20.95320 21.35000 Mrajesh2_5 AKHA 5
stimuli_raw/wav/Mrajesh2.wav 22.59172 22.99000 Mrajesh2_6 AKHA 6
stimuli_raw/wav/Mrajesh2.wav 26.89984 27.30000 Mrajesh2_7 AGA 7
stimuli_raw/wav/Mrajesh2.wav 28.58212 28.97000 Mrajesh2_8 AGA 8
stimuli_raw/wav/Mrajesh2.wav 30.30151 30.62000 Mrajesh2_9 AGA 9
stimuli_raw/wav/Mrajesh2.wav 34.12889 34.52000 Mrajesh2_10 AGHA 10
stimuli_raw/wav/Mrajesh2.wav 35.80924 36.21000 Mrajesh2_11 AGHA 11
stimuli_raw/wav/Mrajesh2.wav 37.54000 37.94673 Mrajesh2_12 AGHA 12
stimuli_raw/wav/Mrajesh2.wav 41.10000 41.51335 Mrajesh2_13 ATXA 13
stimuli_raw/wav/Mrajesh2.wav 42.79000 43.16025 Mrajesh2_14 ATXA 14
stimuli_raw/wav/Mrajesh2.wav 44.49205 44.86596 Mrajesh2_15 ATXA 15
stimuli_raw/wav/Mrajesh2.wav 48.77009 49.17363 Mrajesh2_16 ATXHA 16
stimuli_raw/wav/Mrajesh2.wav 50.49512 50.86762 Mrajesh2_17 ATXHA 17
stimuli_raw/wav/Mrajesh2.wav 52.23788 52.59264 Mrajesh2_18 ATXHA 18
stimuli_raw/wav/Mrajesh2.wav 56.54188 56.92073 Mrajesh2_19 ADXA 19
stimuli_raw/wav/Mrajesh2.wav 58.29303 58.66768 Mrajesh2_20 ADXA 20
stimuli_raw/wav/Mrajesh2.wav 59.98104 60.35148 Mrajesh2_21 ADXA 21
stimuli_raw/wav/Mrajesh2.wav 64.18000 64.56329 Mrajesh2_22 AZA 22
stimuli_raw/wav/Mrajesh2.wav 65.89000 66.28603 Mrajesh2_23 AZA 23
stimuli_raw/wav/Mrajesh2.wav 67.66686 68.05261 Mrajesh2_24 AZA 24
stimuli_raw/wav/Mrajesh2.wav 74.65066 74.99880 Mrajesh2_25 ADXHA 25
stimuli_raw/wav/Mrajesh2.wav 76.40547 76.80066 Mrajesh2_26 ADXHA 26
stimuli_raw/wav/Mrajesh2.wav 78.20262 78.55000 Mrajesh2_27 ADXHA 27
stimuli_raw/wav/Mrajesh2.wav 81.94627 82.35000 Mrajesh2_28 ATRA 28
stimuli_raw/wav/Mrajesh2.wav 83.63506 84.02000 Mrajesh2_29 ATRA 29
stimuli_raw/wav/Mrajesh2.wav 85.42235 85.80000 Mrajesh2_30 ATRA 30
stimuli_raw/wav/Mrajesh2.wav 89.14985 89.57000 Mrajesh2_31 ATRHA 31
stimuli_raw/wav/Mrajesh2.wav 90.98209 91.36000 Mrajesh2_32 ATRHA 32
stimuli_raw/wav/Mrajesh2.wav 92.80223 93.20000 Mrajesh2_33 ATRHA 33
stimuli_raw/wav/Mrajesh2.wav 96.70170 97.08000 Mrajesh2_34 ADRA 34
stimuli_raw/wav/Mrajesh2.wav 98.46950 98.85000 Mrajesh2_35 ADRA 35
stimuli_raw/wav/Mrajesh2.wav 100.21526 100.55000 Mrajesh2_36 ADRA 36
stimuli_raw/wav/Mrajesh2.wav 103.75913 104.12000 Mrajesh2_37 ADRHA 37
stimuli_raw/wav/Mrajesh2.wav 105.49903 105.91000 Mrajesh2_38 ADRHA 38
stimuli_raw/wav/Mrajesh2.wav 107.24923 107.66000 Mrajesh2_39 ADRHA 39
stimuli_raw/wav/Mrajesh2.wav 111.13000 111.63000 Mrajesh2_40 ATA 40
stimuli_raw/wav/Mrajesh2.wav 112.97000 113.45000 Mrajesh2_41 ATA 41
stimuli_raw/wav/Mrajesh2.wav 114.78000 115.20000 Mrajesh2_42 ATA 42
stimuli_raw/wav/Mrajesh2.wav 119.15133 119.59000 Mrajesh2_43 ATHA 43
stimuli_raw/wav/Mrajesh2.wav 120.94246 121.36000 Mrajesh2_44 ATHA 44
stimuli_raw/wav/Mrajesh2.wav 122.74730 123.14000 Mrajesh2_45 ATHA 45
stimuli_raw/wav/Mrajesh2.wav 126.92789 127.29000 Mrajesh2_46 ADA 46
stimuli_raw/wav/Mrajesh2.wav 128.74060 129.07000 Mrajesh2_47 ADA 47
stimuli_raw/wav/Mrajesh2.wav 130.48874 130.82000 Mrajesh2_48 ADA 48
stimuli_raw/wav/Mrajesh2.wav 137.93788 138.28000 Mrajesh2_49 ADHA 49
stimuli_raw/wav/Mrajesh2.wav 139.80311 140.11000 Mrajesh2_50 ADHA 50
stimuli_raw/wav/Mrajesh2.wav 141.48882 141.88000 Mrajesh2_51 ADHA 51
stimuli_raw/wav/Mrajesh2.wav 145.54474 145.88000 Mrajesh2_52 ANA 52
stimuli_raw/wav/Mrajesh2.wav 147.20000 147.64000 Mrajesh2_53 ANA 53
stimuli_raw/wav/Mrajesh2.wav 149.07837 149.41000 Mrajesh2_54 ANA 54
stimuli_raw/wav/Mrajesh2.wav 153.07000 153.55000 Mrajesh2_55 APA 55
stimuli_raw/wav/Mrajesh2.wav 154.85000 155.33000 Mrajesh2_56 APA 56
stimuli_raw/wav/Mrajesh2.wav 156.69000 157.05000 Mrajesh2_57 APA 57
stimuli_raw/wav/Mrajesh2.wav 161.48000 161.87000 Mrajesh2_58 APHA 58
stimuli_raw/wav/Mrajesh2.wav 163.26000 163.69000 Mrajesh2_59 APHA 59
stimuli_raw/wav/Mrajesh2.wav 165.04566 165.43000 Mrajesh2_60 APHA 60
stimuli_raw/wav/Mrajesh2.wav 168.97163 169.35000 Mrajesh2_61 ABA 61
stimuli_raw/wav/Mrajesh2.wav 170.72062 171.12000 Mrajesh2_62 ABA 62
stimuli_raw/wav/Mrajesh2.wav 172.52456 172.87000 Mrajesh2_63 ABA 63
stimuli_raw/wav/Mrajesh2.wav 176.58920 176.98000 Mrajesh2_64 ABHA 64
stimuli_raw/wav/Mrajesh2.wav 178.37131 178.72000 Mrajesh2_65 ABHA 65
stimuli_raw/wav/Mrajesh2.wav 180.16218 180.53000 Mrajesh2_66 ABHA 66
stimuli_raw/wav/Mrajesh2.wav 183.93000 184.38000 Mrajesh2_67 AMA 67
stimuli_raw/wav/Mrajesh2.wav 185.70588 186.08000 Mrajesh2_68 AMA 68
stimuli_raw/wav/Mrajesh2.wav 187.55426 187.88000 Mrajesh2_69 AMA 69
stimuli_raw/wav/Mrajesh2.wav 191.09000 191.54000 Mrajesh2_70 AJA 70
stimuli_raw/wav/Mrajesh2.wav 192.95967 193.32000 Mrajesh2_71 AJA 71
stimuli_raw/wav/Mrajesh2.wav 194.70339 195.05000 Mrajesh2_72 AJA 72
stimuli_raw/wav/Mrajesh2.wav 198.38288 198.75000 Mrajesh2_73 ARA 73
stimuli_raw/wav/Mrajesh2.wav 200.12353 200.53000 Mrajesh2_74 ARA 74
stimuli_raw/wav/Mrajesh2.wav 201.97492 202.32000 Mrajesh2_75 ARA 75
stimuli_raw/wav/Mrajesh2.wav 205.54043 205.92000 Mrajesh2_76 ALA 76
stimuli_raw/wav/Mrajesh2.wav 207.35909 207.72000 Mrajesh2_77 ALA 77
stimuli_raw/wav/Mrajesh2.wav 209.22802 209.53000 Mrajesh2_78 ALA 78
stimuli_raw/wav/Mrajesh2.wav 213.13955 213.50000 Mrajesh2_79 AVLA 79
stimuli_raw/wav/Mrajesh2.wav 214.93804 215.29000 Mrajesh2_80 AVLA 80
stimuli_raw/wav/Mrajesh2.wav 216.75000 217.07603 Mrajesh2_81 AVLA 81
stimuli_raw/wav/Mrajesh2.wav 223.32119 223.75349 Mrajesh2_82 AXA 82
stimuli_raw/wav/Mrajesh2.wav 225.14000 225.51000 Mrajesh2_83 AXA 83
stimuli_raw/wav/Mrajesh2.wav 226.96000 227.29000 Mrajesh2_84 AXA 84
stimuli_raw/wav/Mrajesh2.wav 231.20000 231.55000 Mrajesh2_85 AXRA 85
stimuli_raw/wav/Mrajesh2.wav 232.95103 233.34217 Mrajesh2_86 AXRA 86
stimuli_raw/wav/Mrajesh2.wav 234.66015 235.03000 Mrajesh2_87 AXRA 87
stimuli_raw/wav/Mrajesh2.wav 238.46441 238.87000 Mrajesh2_88 ASA 88
stimuli_raw/wav/Mrajesh2.wav 240.12000 240.59000 Mrajesh2_89 ASA 89
stimuli_raw/wav/Mrajesh2.wav 241.92585 242.28000 Mrajesh2_90 ASA 90
stimuli_raw/wav/Mrajesh2.wav 245.02169 245.38223 Mrajesh2_91 AHHA 91
stimuli_raw/wav/Mrajesh2.wav 246.80321 247.21041 Mrajesh2_92 AHHA 92
stimuli_raw/wav/Mrajesh2.wav 248.47020 248.84000 Mrajesh2_93 AHHA 93
stimuli_raw/wav/Mrajesh2.wav 252.21382 252.62000 Mrajesh2_94 ARRA 94
stimuli_raw/wav/Mrajesh2.wav 253.98066 254.41000 Mrajesh2_95 ARRA 95
stimuli_raw/wav/Mrajesh2.wav 255.80610 256.21000 Mrajesh2_96 ARRA 96
stimuli_raw/wav/Mrajesh2.wav 260.36671 260.86112 Mrajesh2_97 ARHA 97
stimuli_raw/wav/Mrajesh2.wav 262.13946 262.59000 Mrajesh2_98 ARHA 98
stimuli_raw/wav/Mrajesh2.wav 263.99239 264.42000 Mrajesh2_99 ARHA 99
stimuli_raw/wav/Mrajesh2.wav 269.92046 270.37000 Mrajesh2_100 ARTHA 100
stimuli_raw/wav/Mrajesh2.wav 271.72983 272.17000 Mrajesh2_101 ARTHA 101
stimuli_raw/wav/Mrajesh2.wav 273.52161 273.93000 Mrajesh2_102 ARTHA 102
stimuli_raw/wav/Mrajesh2.wav 277.64776 278.03000 Mrajesh2_103 ARTA 103
stimuli_raw/wav/Mrajesh2.wav 279.43250 279.82000 Mrajesh2_104 ARTA 104
stimuli_raw/wav/Mrajesh2.wav 281.28485 281.60484 Mrajesh2_105 ARTA 105
stimuli_raw/wav/Mrajesh2.wav 284.16595 284.58224 Mrajesh2_106 ANRA 106
stimuli_raw/wav/Mrajesh2.wav 285.91694 286.28000 Mrajesh2_107 ANRA 107
stimuli_raw/wav/Mrajesh2.wav 287.62501 288.00268 Mrajesh2_108 ANRA 108
stimuli_raw/wav/FNiralee1.wav 39.86051 40.34000 FNiralee1_1 AKA 1
stimuli_raw/wav/FNiralee1.wav 41.96000 42.43000 FNiralee1_2 AKA 2
stimuli_raw/wav/FNiralee1.wav 44.03693 44.56612 FNiralee1_3 AKA 3
stimuli_raw/wav/FNiralee1.wav 63.85806 64.39471 FNiralee1_4 AKHA 4
stimuli_raw/wav/FNiralee1.wav 65.94037 66.46534 FNiralee1_5 AKHA 5
stimuli_raw/wav/FNiralee1.wav 68.05502 68.55116 FNiralee1_6 AKHA 6
stimuli_raw/wav/FNiralee1.wav 86.82000 87.28907 FNiralee1_7 AGA 7
stimuli_raw/wav/FNiralee1.wav 88.84195 89.31360 FNiralee1_8 AGA 8
stimuli_raw/wav/FNiralee1.wav 90.87186 91.33874 FNiralee1_9 AGA 9
stimuli_raw/wav/FNiralee1.wav 103.95576 104.46157 FNiralee1_10 AGHA 10
stimuli_raw/wav/FNiralee1.wav 106.02601 106.55178 FNiralee1_11 AGHA 11
stimuli_raw/wav/FNiralee1.wav 108.19187 108.69767 FNiralee1_12 AGHA 12
stimuli_raw/wav/FNiralee1.wav 123.74137 124.21639 FNiralee1_13 ATXA 13
stimuli_raw/wav/FNiralee1.wav 125.83000 126.36250 FNiralee1_14 ATXA 14
stimuli_raw/wav/FNiralee1.wav 127.92101 128.40000 FNiralee1_15 ATXA 15
stimuli_raw/wav/FNiralee1.wav 141.90668 142.41555 FNiralee1_16 ATXHA 16
stimuli_raw/wav/FNiralee1.wav 144.06573 144.56335 FNiralee1_17 ATXHA 17
stimuli_raw/wav/FNiralee1.wav 146.14092 146.63000 FNiralee1_18 ATXHA 18
stimuli_raw/wav/FNiralee1.wav 160.07458 160.54616 FNiralee1_19 ADXA 19
stimuli_raw/wav/FNiralee1.wav 162.05628 162.51196 FNiralee1_20 ADXA 20
stimuli_raw/wav/FNiralee1.wav 164.24000 164.80000 FNiralee1_21 ADXA 21
stimuli_raw/wav/FNiralee1.wav 186.71964 187.22420 FNiralee1_22 AZA 22
stimuli_raw/wav/FNiralee1.wav 188.88816 189.40346 FNiralee1_23 AZA 23
stimuli_raw/wav/FNiralee1.wav 191.04058 191.49146 FNiralee1_24 AZA 24
stimuli_raw/wav/FNiralee1.wav 215.87200 216.32702 FNiralee1_25 ADXA 25
stimuli_raw/wav/FNiralee1.wav 217.85708 218.32710 FNiralee1_26 ADXA 26
stimuli_raw/wav/FNiralee1.wav 219.92717 220.37719 FNiralee1_27 ADXA 27
stimuli_raw/wav/FNiralee1.wav 236.46690 236.91000 FNiralee1_28 ATRA 28
stimuli_raw/wav/FNiralee1.wav 238.65638 239.08452 FNiralee1_29 ATRA 29
stimuli_raw/wav/FNiralee1.wav 240.73205 241.16000 FNiralee1_30 ATRA 30
stimuli_raw/wav/FNiralee1.wav 256.32772 256.82063 FNiralee1_31 ATRHA 31
stimuli_raw/wav/FNiralee1.wav 258.39535 258.87049 FNiralee1_32 ATRHA 32
stimuli_raw/wav/FNiralee1.wav 260.56219 261.06865 FNiralee1_33 ATRHA 33
stimuli_raw/wav/FNiralee1.wav 276.27178 276.72030 FNiralee1_34 ADRA 34
stimuli_raw/wav/FNiralee1.wav 278.36311 278.81684 FNiralee1_35 ADRA 35
stimuli_raw/wav/FNiralee1.wav 280.49094 280.92381 FNiralee1_36 ADRA 36
stimuli_raw/wav/FNiralee1.wav 295.78499 296.32082 FNiralee1_37 ADRHA 37
stimuli_raw/wav/FNiralee1.wav 297.88000 298.35000 FNiralee1_38 ADRHA 38
stimuli_raw/wav/FNiralee1.wav 300.04459 300.50023 FNiralee1_39 ADRHA 39
stimuli_raw/wav/FNiralee1.wav 334.40520 334.87117 FNiralee1_40 ATA 40
stimuli_raw/wav/FNiralee1.wav 336.53384 337.01041 FNiralee1_41 ATA 41
stimuli_raw/wav/FNiralee1.wav 338.68367 339.25554 FNiralee1_42 ATA 42
stimuli_raw/wav/FNiralee1.wav 354.51901 355.01848 FNiralee1_43 ATHA 43
stimuli_raw/wav/FNiralee1.wav 356.64808 357.12738 FNiralee1_44 ATHA 44
stimuli_raw/wav/FNiralee1.wav 358.71157 359.24000 FNiralee1_45 ATHA 45
stimuli_raw/wav/FNiralee1.wav 372.64645 373.15218 FNiralee1_46 ADA 46
stimuli_raw/wav/FNiralee1.wav 374.75278 375.22000 FNiralee1_47 ADA 47
stimuli_raw/wav/FNiralee1.wav 376.87997 377.41000 FNiralee1_48 ADA 48
stimuli_raw/wav/FNiralee1.wav 397.21643 397.74569 FNiralee1_49 ADHA 49
stimuli_raw/wav/FNiralee1.wav 399.40680 399.89415 FNiralee1_50 ADHA 50
stimuli_raw/wav/FNiralee1.wav 401.58646 402.09008 FNiralee1_51 ADHA 51
stimuli_raw/wav/FNiralee1.wav 416.87951 417.29986 FNiralee1_52 ANA 52
stimuli_raw/wav/FNiralee1.wav 418.97076 419.42000 FNiralee1_53 ANA 53
stimuli_raw/wav/FNiralee1.wav 421.11981 421.58000 FNiralee1_54 ANA 54
stimuli_raw/wav/FNiralee1.wav 437.95000 438.38000 FNiralee1_55 APA 55
stimuli_raw/wav/FNiralee1.wav 440.03662 440.50000 FNiralee1_56 APA 56
stimuli_raw/wav/FNiralee1.wav 442.49329 442.93438 FNiralee1_57 APA 57
stimuli_raw/wav/FNiralee1.wav 456.75664 457.24000 FNiralee1_58 APHA 58
stimuli_raw/wav/FNiralee1.wav 458.98193 459.51362 FNiralee1_59 APHA 59
stimuli_raw/wav/FNiralee1.wav 461.20382 461.67953 FNiralee1_60 APHA 60
stimuli_raw/wav/FNiralee1.wav 475.01444 475.43082 FNiralee1_61 ABA 61
stimuli_raw/wav/FNiralee1.wav 476.94868 477.40014 FNiralee1_62 ABA 62
stimuli_raw/wav/FNiralee1.wav 479.04454 479.54849 FNiralee1_63 ABA 63
stimuli_raw/wav/FNiralee1.wav 494.70050 495.21627 FNiralee1_64 ABHA 64
stimuli_raw/wav/FNiralee1.wav 496.92613 497.37098 FNiralee1_65 ABHA 65
stimuli_raw/wav/FNiralee1.wav 499.12528 499.52161 FNiralee1_66 ABHA 66
stimuli_raw/wav/FNiralee1.wav 523.48494 523.88923 FNiralee1_67 AMA 67
stimuli_raw/wav/FNiralee1.wav 525.72241 526.14886 FNiralee1_68 AMA 68
stimuli_raw/wav/FNiralee1.wav 527.96823 528.44725 FNiralee1_69 AMA 69
stimuli_raw/wav/FNiralee1.wav 541.04764 541.47252 FNiralee1_70 AJA 70
stimuli_raw/wav/FNiralee1.wav 543.11246 543.54403 FNiralee1_71 AJA 71
stimuli_raw/wav/FNiralee1.wav 545.20555 545.63786 FNiralee1_72 AJA 72
stimuli_raw/wav/FNiralee1.wav 587.54402 588.01231 FNiralee1_73 ARA 73
stimuli_raw/wav/FNiralee1.wav 589.61860 590.04704 FNiralee1_74 ARA 74
stimuli_raw/wav/FNiralee1.wav 591.67062 592.14416 FNiralee1_75 ARA 75
stimuli_raw/wav/FNiralee1.wav 605.33987 605.76817 FNiralee1_76 ALA 76
stimuli_raw/wav/FNiralee1.wav 607.44483 607.87318 FNiralee1_77 ALA 77
stimuli_raw/wav/FNiralee1.wav 609.55502 610.01540 FNiralee1_78 ALA 78
stimuli_raw/wav/FNiralee1.wav 630.65411 631.11226 FNiralee1_79 AVLA 79
stimuli_raw/wav/FNiralee1.wav 632.95786 633.46145 FNiralee1_80 AVLA 80
stimuli_raw/wav/FNiralee1.wav 635.29710 635.76642 FNiralee1_81 AVLA 81
stimuli_raw/wav/FNiralee1.wav 647.29597 647.79427 FNiralee1_82 AXA 82
stimuli_raw/wav/FNiralee1.wav 649.41610 649.87823 FNiralee1_83 AXA 83
stimuli_raw/wav/FNiralee1.wav 651.74198 652.41868 FNiralee1_84 AXA 84
stimuli_raw/wav/FNiralee1.wav 666.42464 666.94931 FNiralee1_85 AXRA 85
stimuli_raw/wav/FNiralee1.wav 668.56602 669.04799 FNiralee1_86 AXRA 86
stimuli_raw/wav/FNiralee1.wav 670.78191 671.24207 FNiralee1_87 AXRA 87
stimuli_raw/wav/FNiralee1.wav 693.89130 694.39174 FNiralee1_88 ASA 88
stimuli_raw/wav/FNiralee1.wav 696.10340 696.60946 FNiralee1_89 ASA 89
stimuli_raw/wav/FNiralee1.wav 698.36577 698.81229 FNiralee1_90 ASA 90
stimuli_raw/wav/FNiralee1.wav 710.88793 711.37069 FNiralee1_91 AHHA 91
stimuli_raw/wav/FNiralee1.wav 713.12009 713.63019 FNiralee1_92 AHHA 92
stimuli_raw/wav/FNiralee1.wav 715.26062 715.74846 FNiralee1_93 AHHA 93
stimuli_raw/wav/FNiralee1.wav 767.99258 768.53831 FNiralee1_94 ARRA 94
stimuli_raw/wav/FNiralee1.wav 770.20962 770.77979 FNiralee1_95 ARRA 95
stimuli_raw/wav/FNiralee1.wav 772.46145 773.09970 FNiralee1_96 ARRA 96
stimuli_raw/wav/FNiralee1.wav 786.51315 787.04294 FNiralee1_97 ARTHA 97
stimuli_raw/wav/FNiralee1.wav 788.70799 789.26481 FNiralee1_98 ARTHA 98
stimuli_raw/wav/FNiralee1.wav 791.00555 791.53534 FNiralee1_99 ARTHA 99
stimuli_raw/wav/FNiralee1.wav 837.45387 837.96248 FNiralee1_100 ARHA 100
stimuli_raw/wav/FNiralee1.wav 839.62392 840.14947 FNiralee1_101 ARHA 101
stimuli_raw/wav/FNiralee1.wav 841.82787 842.33647 FNiralee1_102 ARHA 102
stimuli_raw/wav/FNiralee1.wav 887.90466 888.38248 FNiralee1_103 ARTHA 103
stimuli_raw/wav/FNiralee1.wav 889.96685 890.44296 FNiralee1_104 ARTHA 104
stimuli_raw/wav/FNiralee1.wav 892.54440 892.97769 FNiralee1_105 ARTHA 105
stimuli_raw/wav/FNiralee1.wav 904.87257 905.29323 FNiralee1_106 ARTA 106
stimuli_raw/wav/FNiralee1.wav 906.99719 907.41752 FNiralee1_107 ARTA 107
stimuli_raw/wav/FNiralee1.wav 909.12643 909.54182 FNiralee1_108 ARTA 108
stimuli_raw/wav/FNiralee1.wav 922.56447 923.00095 FNiralee1_109 ANRA 109
stimuli_raw/wav/FNiralee1.wav 924.61698 925.04307 FNiralee1_110 ANRA 110
stimuli_raw/wav/FNiralee1.wav 926.78900 927.23068 FNiralee1_111 ANRA 111
stimuli_raw/wav/Mnirbhay1.wav 9.43000 9.85000 Mnirbhay1_1 AKA 1
stimuli_raw/wav/Mnirbhay1.wav 11.18000 11.67000 Mnirbhay1_2 AKA 2
stimuli_raw/wav/Mnirbhay1.wav 13.12000 13.58000 Mnirbhay1_3 AKA 3
stimuli_raw/wav/Mnirbhay1.wav 25.88000 26.38762 Mnirbhay1_4 AKHA 4
stimuli_raw/wav/Mnirbhay1.wav 27.76000 28.24000 Mnirbhay1_5 AKHA 5
stimuli_raw/wav/Mnirbhay1.wav 29.65000 30.12000 Mnirbhay1_6 AKHA 6
stimuli_raw/wav/Mnirbhay1.wav 44.81000 45.27000 Mnirbhay1_7 AGA 7
stimuli_raw/wav/Mnirbhay1.wav 46.70000 47.11000 Mnirbhay1_8 AGA 8
stimuli_raw/wav/Mnirbhay1.wav 48.62000 49.04000 Mnirbhay1_9 AGA 9
stimuli_raw/wav/Mnirbhay1.wav 62.66857 63.11956 Mnirbhay1_10 AGHA 10
stimuli_raw/wav/Mnirbhay1.wav 64.51549 65.00944 Mnirbhay1_11 AGHA 11
stimuli_raw/wav/Mnirbhay1.wav 66.42000 66.86000 Mnirbhay1_12 AGHA 12
stimuli_raw/wav/Mnirbhay1.wav 82.38248 82.85495 Mnirbhay1_13 ATXA 13
stimuli_raw/wav/Mnirbhay1.wav 84.37000 84.88000 Mnirbhay1_14 ATXA 14
stimuli_raw/wav/Mnirbhay1.wav 86.52732 87.02126 Mnirbhay1_15 ATXA 15
stimuli_raw/wav/Mnirbhay1.wav 103.61000 104.07000 Mnirbhay1_16 ATXHA 16
stimuli_raw/wav/Mnirbhay1.wav 105.58000 106.04000 Mnirbhay1_17 ATXHA 17
stimuli_raw/wav/Mnirbhay1.wav 107.51000 107.97000 Mnirbhay1_18 ATXHA 18
stimuli_raw/wav/Mnirbhay1.wav 124.84000 125.29000 Mnirbhay1_19 ADXA 19
stimuli_raw/wav/Mnirbhay1.wav 126.89000 127.32000 Mnirbhay1_20 ADXA 20
stimuli_raw/wav/Mnirbhay1.wav 129.03132 129.51000 Mnirbhay1_21 ADXA 21
stimuli_raw/wav/Mnirbhay1.wav 145.45592 145.54000 Mnirbhay1_22 AZA 22
stimuli_raw/wav/Mnirbhay1.wav 147.14869 147.63000 Mnirbhay1_23 AZA 23
stimuli_raw/wav/Mnirbhay1.wav 149.46000 149.99000 Mnirbhay1_24 AZA 24
stimuli_raw/wav/Mnirbhay1.wav 166.78000 167.27000 Mnirbhay1_25 ADXHA 25
stimuli_raw/wav/Mnirbhay1.wav 168.79000 169.23984 Mnirbhay1_26 ADXHA 26
stimuli_raw/wav/Mnirbhay1.wav 170.71660 171.28000 Mnirbhay1_27 ADXHA 27
stimuli_raw/wav/Mnirbhay1.wav 189.61112 190.00786 Mnirbhay1_28 ATRA 28
stimuli_raw/wav/Mnirbhay1.wav 191.55000 191.97104 Mnirbhay1_29 ATRA 29
stimuli_raw/wav/Mnirbhay1.wav 193.69000 194.09835 Mnirbhay1_30 ATRA 30
stimuli_raw/wav/Mnirbhay1.wav 210.15000 210.61000 Mnirbhay1_31 ATRHA 31
stimuli_raw/wav/Mnirbhay1.wav 212.14000 212.59000 Mnirbhay1_32 ATRHA 32
stimuli_raw/wav/Mnirbhay1.wav 214.24000 214.68000 Mnirbhay1_33 ATRHA 33
stimuli_raw/wav/Mnirbhay1.wav 231.25000 231.66000 Mnirbhay1_34 ADRA 34
stimuli_raw/wav/Mnirbhay1.wav 233.08000 233.54000 Mnirbhay1_35 ADRA 35
stimuli_raw/wav/Mnirbhay1.wav 234.99684 235.42000 Mnirbhay1_36 ADRA 36
stimuli_raw/wav/Mnirbhay1.wav 252.07889 252.58000 Mnirbhay1_37 ADRHA 37
stimuli_raw/wav/Mnirbhay1.wav 254.09000 254.56000 Mnirbhay1_38 ADRHA 38
stimuli_raw/wav/Mnirbhay1.wav 256.08874 256.60000 Mnirbhay1_39 ADRHA 39
stimuli_raw/wav/Mnirbhay1.wav 273.25014 273.69000 Mnirbhay1_40 ATA 40
stimuli_raw/wav/Mnirbhay1.wav 275.22682 275.68000 Mnirbhay1_41 ATA 41
stimuli_raw/wav/Mnirbhay1.wav 277.22000 277.69000 Mnirbhay1_42 ATA 42
stimuli_raw/wav/Mnirbhay1.wav 294.29000 294.78000 Mnirbhay1_43 ATHA 43
stimuli_raw/wav/Mnirbhay1.wav 296.39000 296.97403 Mnirbhay1_44 ATHA 44
stimuli_raw/wav/Mnirbhay1.wav 298.86000 299.31000 Mnirbhay1_45 ATHA 45
stimuli_raw/wav/Mnirbhay1.wav 314.52000 314.98000 Mnirbhay1_46 ADA 46
stimuli_raw/wav/Mnirbhay1.wav 316.69000 317.12000 Mnirbhay1_47 ADA 47
stimuli_raw/wav/Mnirbhay1.wav 318.83000 319.32000 Mnirbhay1_48 ADA 48
stimuli_raw/wav/Mnirbhay1.wav 335.74000 336.18000 Mnirbhay1_49 ADHA 49
stimuli_raw/wav/Mnirbhay1.wav 337.76000 338.25000 Mnirbhay1_50 ADHA 50
stimuli_raw/wav/Mnirbhay1.wav 339.93000 340.45000 Mnirbhay1_51 ADHA 51
stimuli_raw/wav/Mnirbhay1.wav 358.67000 359.10000 Mnirbhay1_52 ANA 52
stimuli_raw/wav/Mnirbhay1.wav 361.27000 361.78000 Mnirbhay1_53 ANA 53
stimuli_raw/wav/Mnirbhay1.wav 364.11000 364.63000 Mnirbhay1_54 ANA 54
stimuli_raw/wav/Mnirbhay1.wav 378.95000 379.38000 Mnirbhay1_55 APA 55
stimuli_raw/wav/Mnirbhay1.wav 381.20000 381.70000 Mnirbhay1_56 APA 56
stimuli_raw/wav/Mnirbhay1.wav 383.65000 384.12000 Mnirbhay1_57 APA 57
stimuli_raw/wav/Mnirbhay1.wav 402.09000 402.52000 Mnirbhay1_58 APHA 58
stimuli_raw/wav/Mnirbhay1.wav 404.26000 404.76150 Mnirbhay1_59 APHA 59
stimuli_raw/wav/Mnirbhay1.wav 406.49000 406.99992 Mnirbhay1_60 APHA 60
stimuli_raw/wav/Mnirbhay1.wav 425.99905 426.44000 Mnirbhay1_61 ABA 61
stimuli_raw/wav/Mnirbhay1.wav 428.28000 428.74000 Mnirbhay1_62 ABA 62
stimuli_raw/wav/Mnirbhay1.wav 430.66000 431.24591 Mnirbhay1_63 ABA 63
stimuli_raw/wav/Mnirbhay1.wav 445.96835 446.47000 Mnirbhay1_64 ABHA 64
stimuli_raw/wav/Mnirbhay1.wav 448.35000 448.85000 Mnirbhay1_65 ABHA 65
stimuli_raw/wav/Mnirbhay1.wav 450.96000 451.50000 Mnirbhay1_66 ABHA 66
stimuli_raw/wav/Mnirbhay1.wav 468.90000 469.36000 Mnirbhay1_67 AMA 67
stimuli_raw/wav/Mnirbhay1.wav 471.50000 471.89000 Mnirbhay1_68 AMA 68
stimuli_raw/wav/Mnirbhay1.wav 474.39000 474.84000 Mnirbhay1_69 AMA 69
stimuli_raw/wav/Mnirbhay1.wav 491.13545 491.56000 Mnirbhay1_70 AJA 70
stimuli_raw/wav/Mnirbhay1.wav 493.50000 493.93000 Mnirbhay1_71 AJA 71
stimuli_raw/wav/Mnirbhay1.wav 495.76000 496.28000 Mnirbhay1_72 AJA 72
stimuli_raw/wav/Mnirbhay1.wav 513.82299 514.22613 Mnirbhay1_73 ARA 73
stimuli_raw/wav/Mnirbhay1.wav 516.58000 516.96000 Mnirbhay1_74 ARA 74
stimuli_raw/wav/Mnirbhay1.wav 519.87000 520.25000 Mnirbhay1_75 ARA 75
stimuli_raw/wav/Mnirbhay1.wav 537.03000 537.47000 Mnirbhay1_76 ALA 76
stimuli_raw/wav/Mnirbhay1.wav 539.62000 540.04000 Mnirbhay1_77 ALA 77
stimuli_raw/wav/Mnirbhay1.wav 542.56000 542.98000 Mnirbhay1_78 ALA 78
stimuli_raw/wav/Mnirbhay1.wav 559.51000 559.97000 Mnirbhay1_79 AVLA 79
stimuli_raw/wav/Mnirbhay1.wav 562.11000 562.54000 Mnirbhay1_80 AVLA 80
stimuli_raw/wav/Mnirbhay1.wav 564.81000 565.22000 Mnirbhay1_81 AVLA 81
stimuli_raw/wav/Mnirbhay1.wav 580.21326 580.70000 Mnirbhay1_82 AXA 82
stimuli_raw/wav/Mnirbhay1.wav 583.11000 583.55602 Mnirbhay1_83 AXA 83
stimuli_raw/wav/Mnirbhay1.wav 585.95000 586.39000 Mnirbhay1_84 AXA 84
stimuli_raw/wav/Mnirbhay1.wav 606.88000 607.33091 Mnirbhay1_85 AXRA 85
stimuli_raw/wav/Mnirbhay1.wav 609.07788 609.57000 Mnirbhay1_86 AXRA 86
stimuli_raw/wav/Mnirbhay1.wav 611.51356 612.01000 Mnirbhay1_87 AXRA 87
stimuli_raw/wav/Mnirbhay1.wav 629.52981 629.98000 Mnirbhay1_88 ASA 88
stimuli_raw/wav/Mnirbhay1.wav 631.92526 632.41296 Mnirbhay1_89 ASA 89
stimuli_raw/wav/Mnirbhay1.wav 634.49285 635.03792 Mnirbhay1_90 ASA 90
stimuli_raw/wav/Mnirbhay1.wav 650.38952 650.86833 Mnirbhay1_91 AHHA 91
stimuli_raw/wav/Mnirbhay1.wav 652.91246 653.42809 Mnirbhay1_92 AHHA 92
stimuli_raw/wav/Mnirbhay1.wav 655.80370 656.31934 Mnirbhay1_93 AHHA 93
stimuli_raw/wav/Mnirbhay1.wav 672.69836 673.19558 Mnirbhay1_94 ARRA 94
stimuli_raw/wav/Mnirbhay1.wav 675.09238 675.62643 Mnirbhay1_95 ARRA 95
stimuli_raw/wav/Mnirbhay1.wav 677.57849 678.29669 Mnirbhay1_96 ARRA 96
stimuli_raw/wav/Mnirbhay1.wav 695.99463 696.52868 Mnirbhay1_97 ARHA 97
stimuli_raw/wav/Mnirbhay1.wav 698.53598 698.99637 Mnirbhay1_98 ARHA 98
stimuli_raw/wav/Mnirbhay1.wav 701.40881 701.85078 Mnirbhay1_99 ARHA 99
stimuli_raw/wav/Mnirbhay1.wav 718.05660 718.57224 Mnirbhay1_100 ARTHA 100
stimuli_raw/wav/Mnirbhay1.wav 720.39538 721.00309 Mnirbhay1_101 ARTHA 101
stimuli_raw/wav/Mnirbhay1.wav 722.95515 723.54445 Mnirbhay1_102 ARTHA 102
stimuli_raw/wav/Mnirbhay1.wav 737.92155 738.40035 Mnirbhay1_103 ARTA 103
stimuli_raw/wav/Mnirbhay1.wav 740.16825 740.64706 Mnirbhay1_104 ARTA 104
stimuli_raw/wav/Mnirbhay1.wav 742.47020 742.98584 Mnirbhay1_105 ARTA 105
stimuli_raw/wav/Mnirbhay1.wav 758.73893 759.21774 Mnirbhay1_106 ANRA 106
stimuli_raw/wav/Mnirbhay1.wav 761.16979 761.66701 Mnirbhay1_107 ANRA 107
stimuli_raw/wav/Mnirbhay1.wav 763.84005 764.31886 Mnirbhay1_108 ANRA 108
stimuli_raw/wav/Fbhavya1.wav 20.35000 20.77837 Fbhavya1_1 AKA 1
stimuli_raw/wav/Fbhavya1.wav 22.44000 22.84000 Fbhavya1_2 AKA 2
stimuli_raw/wav/Fbhavya1.wav 24.57000 24.98000 Fbhavya1_3 AKA 3
stimuli_raw/wav/Fbhavya1.wav 38.87000 39.26000 Fbhavya1_4 AKHA 4
stimuli_raw/wav/Fbhavya1.wav 40.87000 41.29000 Fbhavya1_5 AKHA 5
stimuli_raw/wav/Fbhavya1.wav 42.90000 43.35000 Fbhavya1_6 AKHA 6
stimuli_raw/wav/Fbhavya1.wav 56.22000 56.61873 Fbhavya1_7 AGA 7
stimuli_raw/wav/Fbhavya1.wav 58.22000 58.61000 Fbhavya1_8 AGA 8
stimuli_raw/wav/Fbhavya1.wav 60.24000 60.69581 Fbhavya1_9 AGA 9
stimuli_raw/wav/Fbhavya1.wav 74.46000 74.87529 Fbhavya1_10 AGHA 10
stimuli_raw/wav/Fbhavya1.wav 76.48000 76.92138 Fbhavya1_11 AGHA 11
stimuli_raw/wav/Fbhavya1.wav 78.43000 78.85730 Fbhavya1_12 AGHA 12
stimuli_raw/wav/Fbhavya1.wav 114.12000 114.51000 Fbhavya1_13 ATXA 13
stimuli_raw/wav/Fbhavya1.wav 116.04000 116.44672 Fbhavya1_14 ATXA 14
stimuli_raw/wav/Fbhavya1.wav 118.07000 118.49498 Fbhavya1_15 ATXA 15
stimuli_raw/wav/Fbhavya1.wav 132.92457 133.32595 Fbhavya1_16 ATXHA 16
stimuli_raw/wav/Fbhavya1.wav 134.73685 135.13849 Fbhavya1_17 ATXHA 17
stimuli_raw/wav/Fbhavya1.wav 136.90851 137.37327 Fbhavya1_18 ATXHA 18
stimuli_raw/wav/Fbhavya1.wav 151.80210 152.18549 Fbhavya1_19 ADXA 19
stimuli_raw/wav/Fbhavya1.wav 153.72406 154.12737 Fbhavya1_20 ADXA 20
stimuli_raw/wav/Fbhavya1.wav 155.72000 156.16386 Fbhavya1_21 ADXA 21
stimuli_raw/wav/Fbhavya1.wav 170.38181 170.79595 Fbhavya1_22 AZA 22
stimuli_raw/wav/Fbhavya1.wav 172.56227 172.99696 Fbhavya1_23 AZA 23
stimuli_raw/wav/Fbhavya1.wav 174.79101 175.15000 Fbhavya1_24 AZA 24
stimuli_raw/wav/Fbhavya1.wav 193.03361 193.47174 Fbhavya1_25 ADXHA 25
stimuli_raw/wav/Fbhavya1.wav 195.16689 195.58000 Fbhavya1_26 ADXHA 26
stimuli_raw/wav/Fbhavya1.wav 197.23000 197.66000 Fbhavya1_27 ADXHA 27
stimuli_raw/wav/Fbhavya1.wav 210.93129 211.27800 Fbhavya1_28 ATRA 28
stimuli_raw/wav/Fbhavya1.wav 212.75891 213.11000 Fbhavya1_29 ATRA 29
stimuli_raw/wav/Fbhavya1.wav 214.91341 215.28983 Fbhavya1_30 ATRA 30
stimuli_raw/wav/Fbhavya1.wav 229.09290 229.46573 Fbhavya1_31 ATRHA 31
stimuli_raw/wav/Fbhavya1.wav 230.94251 231.31000 Fbhavya1_32 ATRHA 32
stimuli_raw/wav/Fbhavya1.wav 232.99000 233.38000 Fbhavya1_33 ATRHA 33
stimuli_raw/wav/Fbhavya1.wav 243.83139 244.21963 Fbhavya1_34 ADRA 34
stimuli_raw/wav/Fbhavya1.wav 245.69698 246.03000 Fbhavya1_35 ADRA 35
stimuli_raw/wav/Fbhavya1.wav 247.88000 248.26000 Fbhavya1_36 ADRA 36
stimuli_raw/wav/Fbhavya1.wav 260.60912 260.99617 Fbhavya1_37 ADRHA 37
stimuli_raw/wav/Fbhavya1.wav 262.86690 263.24319 Fbhavya1_38 ADRHA 38
stimuli_raw/wav/Fbhavya1.wav 265.13000 265.54397 Fbhavya1_39 ADRHA 39
stimuli_raw/wav/Fbhavya1.wav 280.84359 281.20185 Fbhavya1_40 ATA 40
stimuli_raw/wav/Fbhavya1.wav 282.95000 283.34586 Fbhavya1_41 ATA 41
stimuli_raw/wav/Fbhavya1.wav 285.07000 285.50107 Fbhavya1_42 ATA 42
stimuli_raw/wav/Fbhavya1.wav 299.55640 299.99011 Fbhavya1_43 ATHA 43
stimuli_raw/wav/Fbhavya1.wav 301.67338 302.12617 Fbhavya1_44 ATHA 44
stimuli_raw/wav/Fbhavya1.wav 303.84758 304.27806 Fbhavya1_45 ATHA 45
stimuli_raw/wav/Fbhavya1.wav 318.58988 318.97445 Fbhavya1_46 ADA 46
stimuli_raw/wav/Fbhavya1.wav 320.82000 321.21000 Fbhavya1_47 ADA 47
stimuli_raw/wav/Fbhavya1.wav 323.04000 323.44000 Fbhavya1_48 ADA 48
stimuli_raw/wav/Fbhavya1.wav 339.23157 339.63549 Fbhavya1_49 ADHA 49
stimuli_raw/wav/Fbhavya1.wav 341.24810 341.64000 Fbhavya1_50 ADHA 50
stimuli_raw/wav/Fbhavya1.wav 343.41385 343.81776 Fbhavya1_51 ADHA 51
stimuli_raw/wav/Fbhavya1.wav 355.67000 356.07740 Fbhavya1_52 ANA 52
stimuli_raw/wav/Fbhavya1.wav 357.86000 358.27000 Fbhavya1_53 ANA 53
stimuli_raw/wav/Fbhavya1.wav 360.05000 360.44001 Fbhavya1_54 ANA 54
stimuli_raw/wav/Fbhavya1.wav 372.54633 372.91319 Fbhavya1_55 APA 55
stimuli_raw/wav/Fbhavya1.wav 374.63614 375.00000 Fbhavya1_56 APA 56
stimuli_raw/wav/Fbhavya1.wav 376.76000 377.17000 Fbhavya1_57 APA 57
stimuli_raw/wav/Fbhavya1.wav 392.06584 392.45000 Fbhavya1_58 APA 58
stimuli_raw/wav/Fbhavya1.wav 394.14000 394.55000 Fbhavya1_59 APA 59
stimuli_raw/wav/Fbhavya1.wav 396.27000 396.69000 Fbhavya1_60 APA 60
stimuli_raw/wav/Fbhavya1.wav 409.47000 409.88389 Fbhavya1_61 ABA 61
stimuli_raw/wav/Fbhavya1.wav 411.59000 412.01642 Fbhavya1_62 ABA 62
stimuli_raw/wav/Fbhavya1.wav 413.63000 414.02000 Fbhavya1_63 ABA 63
stimuli_raw/wav/Fbhavya1.wav 426.15000 426.54848 Fbhavya1_64 ABA 64
stimuli_raw/wav/Fbhavya1.wav 428.38000 428.76003 Fbhavya1_65 ABA 65
stimuli_raw/wav/Fbhavya1.wav 430.66000 431.05113 Fbhavya1_66 ABA 66
stimuli_raw/wav/Fbhavya1.wav 440.97000 441.37087 Fbhavya1_67 ABHA 67
stimuli_raw/wav/Fbhavya1.wav 442.94000 443.32962 Fbhavya1_68 ABHA 68
stimuli_raw/wav/Fbhavya1.wav 445.09000 445.47325 Fbhavya1_69 ABHA 69
stimuli_raw/wav/Fbhavya1.wav 458.79000 459.16000 Fbhavya1_70 AMA 70
stimuli_raw/wav/Fbhavya1.wav 460.75000 461.12842 Fbhavya1_71 AMA 71
stimuli_raw/wav/Fbhavya1.wav 463.13000 463.54000 Fbhavya1_72 AMA 72
stimuli_raw/wav/Fbhavya1.wav 478.28000 478.67036 Fbhavya1_73 AJA 73
stimuli_raw/wav/Fbhavya1.wav 480.43426 480.82000 Fbhavya1_74 AJA 74
stimuli_raw/wav/Fbhavya1.wav 482.43522 482.78475 Fbhavya1_75 AJA 75
stimuli_raw/wav/Fbhavya1.wav 497.63769 497.98145 Fbhavya1_76 ARA 76
stimuli_raw/wav/Fbhavya1.wav 499.78126 500.16902 Fbhavya1_77 ARA 77
stimuli_raw/wav/Fbhavya1.wav 501.83000 502.17514 Fbhavya1_78 ARA 78
stimuli_raw/wav/Fbhavya1.wav 514.90000 515.26385 Fbhavya1_79 ALA 79
stimuli_raw/wav/Fbhavya1.wav 516.90448 517.24344 Fbhavya1_80 ALA 80
stimuli_raw/wav/Fbhavya1.wav 518.86482 519.19947 Fbhavya1_81 ALA 81
stimuli_raw/wav/Fbhavya1.wav 530.10344 530.45017 Fbhavya1_82 AVLA 82
stimuli_raw/wav/Fbhavya1.wav 532.08000 532.46020 Fbhavya1_83 AVLA 83
stimuli_raw/wav/Fbhavya1.wav 534.08000 534.47023 Fbhavya1_84 AVLA 84
stimuli_raw/wav/Fbhavya1.wav 549.42038 549.79708 Fbhavya1_85 AXA 85
stimuli_raw/wav/Fbhavya1.wav 551.55838 551.93508 Fbhavya1_86 AXA 86
stimuli_raw/wav/Fbhavya1.wav 553.49274 553.85928 Fbhavya1_87 AXA 87
stimuli_raw/wav/Fbhavya1.wav 564.94465 565.32762 Fbhavya1_88 AXRA 88
stimuli_raw/wav/Fbhavya1.wav 566.85417 567.24000 Fbhavya1_89 AXRA 89
stimuli_raw/wav/Fbhavya1.wav 568.85000 569.27000 Fbhavya1_90 AXRA 90
stimuli_raw/wav/Fbhavya1.wav 581.61604 582.00153 Fbhavya1_91 ASA 91
stimuli_raw/wav/Fbhavya1.wav 583.61138 583.96000 Fbhavya1_92 ASA 92
stimuli_raw/wav/Fbhavya1.wav 585.50872 585.89054 Fbhavya1_93 ASA 93
stimuli_raw/wav/Fbhavya1.wav 597.50397 597.86209 Fbhavya1_94 AHHA 94
stimuli_raw/wav/Fbhavya1.wav 599.37000 599.75428 Fbhavya1_95 AHHA 95
stimuli_raw/wav/Fbhavya1.wav 601.31716 601.67000 Fbhavya1_96 AHHA 96
stimuli_raw/wav/Fbhavya1.wav 615.17959 615.54963 Fbhavya1_97 ARRA 97
stimuli_raw/wav/Fbhavya1.wav 617.15313 617.52317 Fbhavya1_98 ARRA 98
stimuli_raw/wav/Fbhavya1.wav 619.04033 619.41037 Fbhavya1_99 ARRA 99
stimuli_raw/wav/Fbhavya1.wav 632.49827 632.91270 Fbhavya1_100 ARHA 100
stimuli_raw/wav/Fbhavya1.wav 634.52019 634.94718 Fbhavya1_101 ARHA 101
stimuli_raw/wav/Fbhavya1.wav 636.50444 636.91887 Fbhavya1_102 ARHA 102
stimuli_raw/wav/Fbhavya1.wav 650.79154 651.15414 Fbhavya1_103 ARTHA 103
stimuli_raw/wav/Fbhavya1.wav 652.78583 653.14842 Fbhavya1_104 ARTHA 104
stimuli_raw/wav/Fbhavya1.wav 654.86252 655.25808 Fbhavya1_105 ARTHA 105
stimuli_raw/wav/Fbhavya1.wav 667.85559 668.21979 Fbhavya1_106 ARTA 106
stimuli_raw/wav/Fbhavya1.wav 669.71425 670.06589 Fbhavya1_107 ARTA 107
stimuli_raw/wav/Fbhavya1.wav 671.53524 671.87432 Fbhavya1_108 ARTA 108
stimuli_raw/wav/Fbhavya1.wav 685.35135 685.68661 Fbhavya1_109 ANRA 109
stimuli_raw/wav/Fbhavya1.wav 687.26899 687.63319 Fbhavya1_110 ANRA 110
stimuli_raw/wav/Fbhavya1.wav 689.41650 689.76814 Fbhavya1_111 ANRA 111
stimuli_raw/wav/Fsakshi1.wav 26.58000 26.97000 Fsakshi1_1 AKA 1
stimuli_raw/wav/Fsakshi1.wav 28.72000 29.12000 Fsakshi1_2 AKA 2
stimuli_raw/wav/Fsakshi1.wav 31.08000 31.51000 Fsakshi1_3 AKA 3
stimuli_raw/wav/Fsakshi1.wav 34.18000 34.72000 Fsakshi1_4 AKHA 4
stimuli_raw/wav/Fsakshi1.wav 36.75000 37.26000 Fsakshi1_5 AKHA 5
stimuli_raw/wav/Fsakshi1.wav 39.43000 39.94000 Fsakshi1_6 AKHA 6
stimuli_raw/wav/Fsakshi1.wav 43.30000 43.75000 Fsakshi1_7 AGA 7
stimuli_raw/wav/Fsakshi1.wav 45.49000 45.92000 Fsakshi1_8 AGA 8
stimuli_raw/wav/Fsakshi1.wav 47.72000 48.16000 Fsakshi1_9 AGA 9
stimuli_raw/wav/Fsakshi1.wav 51.37000 51.93000 Fsakshi1_10 AGHA 10
stimuli_raw/wav/Fsakshi1.wav 53.77000 54.25000 Fsakshi1_11 AGHA 11
stimuli_raw/wav/Fsakshi1.wav 56.20000 56.63000 Fsakshi1_12 AGHA 12
stimuli_raw/wav/Fsakshi1.wav 61.26000 61.61000 Fsakshi1_13 ATXA 13
stimuli_raw/wav/Fsakshi1.wav 63.64000 64.06000 Fsakshi1_14 ATXA 14
stimuli_raw/wav/Fsakshi1.wav 66.11000 66.47000 Fsakshi1_15 ATXA 15
stimuli_raw/wav/Fsakshi1.wav 71.22000 71.61000 Fsakshi1_16 ATXHA 16
stimuli_raw/wav/Fsakshi1.wav 73.59000 73.89000 Fsakshi1_17 ATXHA 17
stimuli_raw/wav/Fsakshi1.wav 75.96000 76.25000 Fsakshi1_18 ATXHA 18
stimuli_raw/wav/Fsakshi1.wav 80.60000 80.88000 Fsakshi1_19 ADXA 19
stimuli_raw/wav/Fsakshi1.wav 82.72000 83.08000 Fsakshi1_20 ADXA 20
stimuli_raw/wav/Fsakshi1.wav 85.17000 85.42000 Fsakshi1_21 ADXA 21
stimuli_raw/wav/Fsakshi1.wav 90.30837 90.68000 Fsakshi1_22 AZA 22
stimuli_raw/wav/Fsakshi1.wav 92.22000 92.63000 Fsakshi1_23 AZA 23
stimuli_raw/wav/Fsakshi1.wav 94.47000 94.87000 Fsakshi1_24 AZA 24
stimuli_raw/wav/Fsakshi1.wav 99.57696 99.94000 Fsakshi1_25 ADXHA 25
stimuli_raw/wav/Fsakshi1.wav 101.56000 101.99000 Fsakshi1_26 ADXHA 26
stimuli_raw/wav/Fsakshi1.wav 103.81796 104.19000 Fsakshi1_27 ADXHA 27
stimuli_raw/wav/Fsakshi1.wav 110.02914 110.42000 Fsakshi1_28 ATRA 28
stimuli_raw/wav/Fsakshi1.wav 112.76914 113.12000 Fsakshi1_29 ATRA 29
stimuli_raw/wav/Fsakshi1.wav 115.29000 115.72000 Fsakshi1_30 ATRA 30
stimuli_raw/wav/Fsakshi1.wav 120.27000 120.73000 Fsakshi1_31 ATRHA 31
stimuli_raw/wav/Fsakshi1.wav 122.57000 122.98000 Fsakshi1_32 ATRHA 32
stimuli_raw/wav/Fsakshi1.wav 124.93796 125.34000 Fsakshi1_33 ATRHA 33
stimuli_raw/wav/Fsakshi1.wav 131.60932 131.97000 Fsakshi1_34 ADRA 34
stimuli_raw/wav/Fsakshi1.wav 133.85000 134.23074 Fsakshi1_35 ADRA 35
stimuli_raw/wav/Fsakshi1.wav 136.02507 136.42000 Fsakshi1_36 ADRA 36
stimuli_raw/wav/Fsakshi1.wav 140.90692 141.31000 Fsakshi1_37 ADRHA 37
stimuli_raw/wav/Fsakshi1.wav 143.10779 143.51000 Fsakshi1_38 ADRHA 38
stimuli_raw/wav/Fsakshi1.wav 145.33000 145.76000 Fsakshi1_39 ADRHA 39
stimuli_raw/wav/Fsakshi1.wav 150.68000 151.10000 Fsakshi1_40 ATA 40
stimuli_raw/wav/Fsakshi1.wav 153.03000 153.44000 Fsakshi1_41 ATA 41
stimuli_raw/wav/Fsakshi1.wav 155.36000 155.74000 Fsakshi1_42 ATA 42
stimuli_raw/wav/Fsakshi1.wav 160.69000 161.13000 Fsakshi1_43 ATHA 43
stimuli_raw/wav/Fsakshi1.wav 162.93000 163.34000 Fsakshi1_44 ATHA 44
stimuli_raw/wav/Fsakshi1.wav 165.30569 165.71000 Fsakshi1_45 ATHA 45
stimuli_raw/wav/Fsakshi1.wav 170.66000 170.89000 Fsakshi1_46 ADA 46
stimuli_raw/wav/Fsakshi1.wav 172.74000 172.96000 Fsakshi1_47 ADA 47
stimuli_raw/wav/Fsakshi1.wav 174.94000 175.18000 Fsakshi1_48 ADA 48
stimuli_raw/wav/Fsakshi1.wav 180.38000 180.63000 Fsakshi1_49 ADHA 49
stimuli_raw/wav/Fsakshi1.wav 182.56000 182.82000 Fsakshi1_50 ADHA 50
stimuli_raw/wav/Fsakshi1.wav 184.92552 185.22000 Fsakshi1_51 ADHA 51
stimuli_raw/wav/Fsakshi1.wav 190.13000 190.52000 Fsakshi1_52 ANA 52
stimuli_raw/wav/Fsakshi1.wav 192.37000 192.74000 Fsakshi1_53 ANA 53
stimuli_raw/wav/Fsakshi1.wav 194.70000 195.10000 Fsakshi1_54 ANA 54
stimuli_raw/wav/Fsakshi1.wav 212.06000 212.53000 Fsakshi1_55 APA 55
stimuli_raw/wav/Fsakshi1.wav 215.52000 216.04000 Fsakshi1_56 APA 56
stimuli_raw/wav/Fsakshi1.wav 217.93000 218.38000 Fsakshi1_57 APA 57
stimuli_raw/wav/Fsakshi1.wav 223.57000 223.96000 Fsakshi1_58 APHA 58
stimuli_raw/wav/Fsakshi1.wav 225.75000 226.14000 Fsakshi1_59 APHA 59
stimuli_raw/wav/Fsakshi1.wav 227.86000 228.24000 Fsakshi1_60 APHA 60
stimuli_raw/wav/Fsakshi1.wav 253.28000 253.67000 Fsakshi1_61 AJA 61
stimuli_raw/wav/Fsakshi1.wav 255.19000 255.58000 Fsakshi1_62 AJA 62
stimuli_raw/wav/Fsakshi1.wav 257.32000 257.66000 Fsakshi1_63 AJA 63
stimuli_raw/wav/Fsakshi1.wav 260.65000 261.03000 Fsakshi1_64 ARA 64
stimuli_raw/wav/Fsakshi1.wav 262.86000 263.12000 Fsakshi1_65 ARA 65
stimuli_raw/wav/Fsakshi1.wav 264.97995 265.31000 Fsakshi1_66 ARA 66
stimuli_raw/wav/Fsakshi1.wav 271.85996 272.18000 Fsakshi1_67 ALA 67
stimuli_raw/wav/Fsakshi1.wav 273.68725 274.09000 Fsakshi1_68 ALA 68
stimuli_raw/wav/Fsakshi1.wav 275.78704 276.15000 Fsakshi1_69 ALA 69
stimuli_raw/wav/Fsakshi1.wav 280.37632 280.78000 Fsakshi1_70 AVLA 70
stimuli_raw/wav/Fsakshi1.wav 282.37993 282.81000 Fsakshi1_71 AVLA 71
stimuli_raw/wav/Fsakshi1.wav 284.44766 284.80000 Fsakshi1_72 AVLA 72
stimuli_raw/wav/Fsakshi1.wav 288.00000 288.27000 Fsakshi1_73 AXA 73
stimuli_raw/wav/Fsakshi1.wav 289.96000 290.35000 Fsakshi1_74 AXA 74
stimuli_raw/wav/Fsakshi1.wav 292.28000 292.55000 Fsakshi1_75 AXA 75
stimuli_raw/wav/Fsakshi1.wav 298.44568 298.76000 Fsakshi1_76 AXRA 76
stimuli_raw/wav/Fsakshi1.wav 300.48000 300.78000 Fsakshi1_77 AXRA 77
stimuli_raw/wav/Fsakshi1.wav 302.40000 302.80000 Fsakshi1_78 AXRA 78
stimuli_raw/wav/Fsakshi1.wav 307.24000 307.65000 Fsakshi1_79 ASA 79
stimuli_raw/wav/Fsakshi1.wav 309.36000 309.77000 Fsakshi1_80 ASA 80
stimuli_raw/wav/Fsakshi1.wav 311.46516 311.82000 Fsakshi1_81 ASA 81
stimuli_raw/wav/Fsakshi1.wav 316.27000 316.61000 Fsakshi1_82 AHHA 82
stimuli_raw/wav/Fsakshi1.wav 318.42000 318.76000 Fsakshi1_83 AHHA 83
stimuli_raw/wav/Fsakshi1.wav 320.47000 320.93000 Fsakshi1_84 AHHA 84
stimuli_raw/wav/Fsakshi1.wav 326.25000 326.66000 Fsakshi1_85 ARRA 85
stimuli_raw/wav/Fsakshi1.wav 328.17000 328.60000 Fsakshi1_86 ARRA 86
stimuli_raw/wav/Fsakshi1.wav 330.29000 330.64000 Fsakshi1_87 ARRA 87
stimuli_raw/wav/Fsakshi1.wav 336.37000 336.84000 Fsakshi1_88 ARHA 88
stimuli_raw/wav/Fsakshi1.wav 338.54000 338.92000 Fsakshi1_89 ARHA 89
stimuli_raw/wav/Fsakshi1.wav 340.53772 340.93000 Fsakshi1_90 ARHA 90
stimuli_raw/wav/Fsakshi1.wav 346.82911 347.25000 Fsakshi1_91 ARTHA 91
stimuli_raw/wav/Fsakshi1.wav 348.80067 349.18000 Fsakshi1_92 ARTHA 92
stimuli_raw/wav/Fsakshi1.wav 351.01266 351.38000 Fsakshi1_93 ARTHA 93
stimuli_raw/wav/Fsakshi1.wav 357.02343 357.34000 Fsakshi1_94 ARTA 94
stimuli_raw/wav/Fsakshi1.wav 358.94706 359.28000 Fsakshi1_95 ARTA 95
stimuli_raw/wav/Fsakshi1.wav 361.09001 361.47000 Fsakshi1_96 ARTA 96
stimuli_raw/wav/Fsakshi1.wav 365.43939 365.78000 Fsakshi1_97 ANRA 97
stimuli_raw/wav/Fsakshi1.wav 367.37279 367.73000 Fsakshi1_98 ANRA 98
stimuli_raw/wav/Fsakshi1.wav 369.16834 369.60616 Fsakshi1_99 ANRA 99
